
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
helpMenu.text=Edit
fileMenu.text=File
jMenu1.text=Database
jMenu3.text=Tests
jMenu4.text=Options
jMenu5.text=Help
jLabel1.text=Test Generator
#NOI18N
jLabel1.font=Trebuchet MS-Bold-24
#NOI18N
jList1.font=Times New Roman-Bold-18
jLabel2.text=Test Name:
jLabel3.text=Class Name:
jLabel5.text=Total Time:
jLabel4.text=# Of Questions:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
#NOI18N
jLabel2.font=Tahoma-Bold-14
jButton1.text=BACK
jButton2.text=NEXT
jButton3.text=TEST PREVIEW
