// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E84CA64910F6ABCB00F02BD9 /* d2u */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* d2u */;
		codeSenseManager = E84CA65010F6ABEB00F02BD9 /* Code sense */;
		executables = (
			E84CA64910F6ABCB00F02BD9 /* d2u */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 284601291;
			PBXWorkspaceStateSaveDate = 284601291;
		};
		sourceControlManager = E84CA64F10F6ABEB00F02BD9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* d2u */ = {
		activeExec = 0;
		executables = (
			E84CA64910F6ABCB00F02BD9 /* d2u */,
		);
	};
	E84CA64910F6ABCB00F02BD9 /* d2u */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = d2u;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E84CA64F10F6ABEB00F02BD9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E84CA65010F6ABEB00F02BD9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
