
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
diffLabel.text=Difficulty:
timeLabel.text=Time Allowed:
minLabel.text=min
qTypeLabel.text=Type of Question:
questionLabel.text=Question:
answerLabel.text=Answer:
doneButton.text=Done
cancelButton.text=Cancel
jTextPane1.text=Write a program that takes in two integers from STDIN and prints out the Greatest Common Divisor to the screen.
jRadioButton1.text=compare output to file
jRadioButton2.text=run answer with file
jLabel1.text=(select a file to test the answer)
fileMenu.text=File
helpMenu.text=Help
optionsMenu.text=Options
testsMenu.text=Tests
dbMenu.text=Databases
editMenu.text=Edit
ClassLabel.text=Class:
