# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=CPE 101: Fall MD #2
jLabel2.text=Points
jLabel4.text=Type: Multiple Choice
jLabel5.text=Author: Gene Fisher
jLabel6.text=out of 3
jLabel8.text=Student Answer:
jLabel9.text=Correct Answer:
jButton1.text=save
jButton2.text=Prev
jButton3.text=Next
jTextField1.text=0
jLabel11.text=Question: What string function would you call to get the number of characters in a string?
jRadioButton1.text=Size_t strlen(const char * str)
jRadioButton2.text=int main(void)
jRadioButton3.text=Int strcmp(char *s1, char *s2)
jRadioButton4.text=Sizeof(buf)
jRadioButton5.text=Size_t strlen(const char * str)
jRadioButton6.text=int main(void)
jRadioButton8.text=Sizeof(buf)
jRadioButton7.text=Int strcmp(char *s1, char *s2)
jTextField2.text=Re-Read chapter number 3.
