jLabel1.text=Question Editor
jLabel3.text=Question Body:
jButton1.text=BACK
jButton2.text=DELETE FROM TEST
jButton3.text=SAVE
jMenu6.text=Edit
jMenu2.text=File
jMenu8.text=Edit
jMenu7.text=File
jMenu1.text=File
jMenu10.text=Edit
jMenu9.text=File
fileMenu.text=Edit
helpMenu.text=Databases
jMenu3.text=Tests
jMenu4.text=Options
jMenu11.text=Help
#NOI18N
jLabel1.font=DejaVu Sans-Bold-24
jTextField1.text=Question 2
jTextField2.text=Implement a private Iterator class for the in-order traversal of a generic BST.
jButton4.text=SEARCH AND REPLACE
jTextArea1.text=1.) Question 1\n\n\n2.) Question 34\n\n\n3.) Question 137
jTextField3.text=
jLabel2.text=SEARCH:
