# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Test Generator
jLabel2.text=Test Name:
jLabel3.text=Class Name:
jLabel4.text=# Of Questions:
jLabel5.text=Total Time:
jButton1.text=BACK
jButton2.text=NEXT
jButton3.text=TEST PREVIEW
jMenu6.text=Edit
jMenu2.text=File
jMenu8.text=Edit
jMenu7.text=File
jMenu1.text=File
jMenu10.text=Edit
jMenu9.text=File
fileMenu.text=Edit
helpMenu.text=Databases
jMenu3.text=Tests
jMenu4.text=Options
jMenu11.text=Help
#NOI18N
jLabel1.font=DejaVu Sans-Bold-24
