jLabel1.text=Grade Test
jLabel2.text=Course Scores
jLabel3.text=Student Scores
jLabel4.text=Test Analysis
jButton1.text=Edit
fileMenu.text=File
jMenuItem19.text=About
jMenu5.text=Help
jMenuItem18.text=General
jMenu4.text=Options
jMenuItem16.text=Take
jMenuItem15.text=Generate
jMenu3.text=Tests
jMenuItem14.text=Delete Question
jMenuItem13.text=Edit Question
jMenuItem12.text=Add Question
jMenu2.text=Database
jMenuItem11.text=Find
jMenuItem10.text=Select All
jMenuItem9.text=Paste
jMenuItem8.text=Copy
jMenuItem7.text=Cut
jMenuItem6.text=Redo
jMenuItem5.text=Undo
jMenu1.text=Edit
jMenuItem20.text=Exit
jMenuItem4.text=Export
jMenuItem3.text=Save
jMenuItem2.text=Open
jMenuItem1.text=New
jMenu6.text=Grade Reports
jMenuItem17.text=Grade Test
jMenuItem21.text=Course Scores
jMenuItem22.text=Student Scores
jMenu7.text=Test Analysis
jMenuItem23.text=Question
jMenuItem24.text=Type
jMenuItem25.text=Point Value
