//Symbol Name		Page Address
//----------------	------------
//	Done                    3012
//	Enter                   3063
//	Finish                  302A
//	Input                   300B
//	Last                    3018
//	Latin                   3040
//	Loop1                   3006
//	Loop2                   3013
//	Loop3                   301A
//	Loop4                   3025
//	Prompt                  3043
//	Second                  3052
//	Step2                   3021
//	Store                   302B
