Release 9.1.03i - netgen J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf Procedure3.pcf -rpw 100 -tpw 0 -ar
Structure -tm Procedure3 -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl
-sim Procedure3.ncd Procedure3_timesim.vhd  

Read and Annotate design 'Procedure3.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\ISE91.
   "Procedure3" is an NCD, version 3.1, device xc3s500e, package fg320, speed -4
Loading constraints from 'Procedure3.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 15
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Documents and
Settings\s169s4b1\Desktop\Experiment7\netgen\par\Procedure3_timesim.vhd' ...
Writing VHDL SDF file 'C:\Documents and
Settings\s169s4b1\Desktop\Experiment7\netgen\par\Procedure3_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 119448 kilobytes
