!516;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;
S+U0PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK (J2SE SDK or other), not just the JRE, installed.\\nThe J2SE SDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012
SOU0PATH+=%<JGRASP_PATHS>%;
SPU0
s#i0
s#k0
s#j0
s#l0
!14175;d
[\012  grasp [\012   legendy -63.0\012   legendx -253.0\012   version 1\012   winflags 2\012   height 611\012   width 846\012   wbp 2\012   initlayout 0\012   yoffs -130.93188919666557\012   xoffs -2.4640522875815805\012   scale 1.0\012   args ""\012   otherflags 139\012   visflags 118423679\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "Canvas"\012   ]\012   id 0\012   graphics [\012    center [\012     x 13.0\012     y -113.51809609321731\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Circle\011filled\\011Z\\011\\0112\\011\\011\\011Circle\011position\\011Ljava/awt/Point;\\011\\0112\\011\\011\\011Circle\011radius\\011D\\011\\0112\\011\\011\\011Circle\011Circle\\011(DLjava/awt/Point;Ljava/awt/Color;Z)V\\011c\\0111\\011\\011\\011Circle\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011Circle\011getArea\\011()D\\011\\0111\\011\\011\\011Circle\011getColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011Circle\011getFilled\\011()Z\\011\\0111\\011\\011\\011Circle\011getPosition\\011()Ljava/awt/Point;\\011\\0111\\011\\011\\011Circle\011getRadius\\011()D\\011\\0111\\011\\011\\011Circle\011move\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011Circle\011setColor\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011Circle\011setFilled\\011(Z)V\\011\\0111\\011\\011\\011Circle\011setRadius\\011(D)V\\011\\0111\\011\\011\\011Circle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Circle"\012    fromclassfiledate 1233002344000\012    fromclassfilename "%\011Circle.class"\012    fromfilename "%\011Circle.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -353.0\012     y -371.5180960932173\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011ConvexPolygon\011filled\\011Z\\011\\0112\\011\\011\\011ConvexPolygon\011vertices\\011[Ljava/awt/Point;\\011\\0112\\011\\011\\011ConvexPolygon\011ConvexPolygon\\011([Ljava/awt/Point;Ljava/awt/Color;Z)V\\011c\\0111\\011\\011\\011ConvexPolygon\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011ConvexPolygon\011getArea\\011()D\\011\\0111\\011\\011\\011ConvexPolygon\011getColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011ConvexPolygon\011getFilled\\011()Z\\011\\0111\\011\\011\\011ConvexPolygon\011getVertex\\011(I)Ljava/awt/Point;\\011\\0111\\011\\011\\011ConvexPolygon\011move\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011ConvexPolygon\011setColor\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011ConvexPolygon\011setFilled\\011(Z)V\\011\\0111\\011\\011\\011ConvexPolygon\011setVertex\\011(ILjava/awt/Point;)V\\011\\0111\\011\\011\\011ConvexPolygon"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ConvexPolygon"\012    fromclassfiledate 1233002344000\012    fromclassfilename "%\011ConvexPolygon.class"\012    fromfilename "%\011ConvexPolygon.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 93.0\012     y -369.5180960932173\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "RESULTS_FOR\\011Ljava/lang/String;\\011\\01126\\011\\011\\011P2TestDriver\011P2TestDriver\\011()V\\011c\\0111\\011\\011\\011P2TestDriver\011approx\\011(DDD)Z\\011\\01110\\011\\011\\011P2TestDriver\011countModifiers\\011([Ljava/lang/reflect/Field;I)I\\011\\01110\\011\\011\\011P2TestDriver\011countModifiers\\011([Ljava/lang/reflect/Method;I)I\\011\\01110\\011\\011\\011P2TestDriver\011deepCopy\\011([Ljava/awt/Point;)[Ljava/awt/Point;\\011\\01110\\011\\011\\011P2TestDriver\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011P2TestDriver\011printHeader\\011([Ljava/lang/String;)V\\011\\01110\\011\\011\\011P2TestDriver\011printResults\\011(Z)V\\011\\01110\\011\\011\\011P2TestDriver\011test\\011(ZI)Z\\011\\01110\\011\\011\\011P2TestDriver\011testCanvas\\011()Z\\011\\01110\\011\\011\\011P2TestDriver\011testCanvasArch\\011()Z\\011\\01110\\011\\011\\011P2TestDriver\011testCircle\\011()Z\\011\\01110\\011\\011\\011P2TestDriver\011testCircleArch\\011()Z\\011\\01110\\011\\011\\011P2TestDriver\011testConvexPolygon\\011()Z\\011\\01110\\011\\011\\011P2TestDriver\011testConvexPolygonArch\\011()Z\\011\\01110\\011\\011\\011P2TestDriver\011testRectangle\\011()Z\\011\\01110\\011\\011\\011P2TestDriver\011testRectangleArch\\011()Z\\011\\01110\\011\\011\\011P2TestDriver\011testTriangle\\011()Z\\011\\01110\\011\\011\\011P2TestDriver\011testTriangleArch\\011()Z\\011\\01110\\011\\011\\011P2TestDriver\011verifyEqualsMethodSignature\\011(Ljava/lang/Class;)Z\\011\\01110\\011\\011\\011P2TestDriver"\012    condition 0\012    access2 0\012    access 2490401\012    classname "P2TestDriver"\012    fromclassfiledate 1233002344000\012    fromclassfilename "%\011P2TestDriver.class"\012    fromfilename "%\011P2TestDriver.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 366.0\012     y 65.48190390678269\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Rectangle\011filled\\011Z\\011\\0112\\011\\011\\011Rectangle\011height\\011D\\011\\0112\\011\\011\\011Rectangle\011position\\011Ljava/awt/Point;\\011\\0112\\011\\011\\011Rectangle\011width\\011D\\011\\0112\\011\\011\\011Rectangle\011Rectangle\\011(DDLjava/awt/Point;Ljava/awt/Color;Z)V\\011c\\0111\\011\\011\\011Rectangle\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011Rectangle\011getArea\\011()D\\011\\0111\\011\\011\\011Rectangle\011getColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011Rectangle\011getFilled\\011()Z\\011\\0111\\011\\011\\011Rectangle\011getHeight\\011()D\\011\\0111\\011\\011\\011Rectangle\011getPosition\\011()Ljava/awt/Point;\\011\\0111\\011\\011\\011Rectangle\011getWidth\\011()D\\011\\0111\\011\\011\\011Rectangle\011move\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011Rectangle\011setColor\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011Rectangle\011setFilled\\011(Z)V\\011\\0111\\011\\011\\011Rectangle\011setHeight\\011(D)V\\011\\0111\\011\\011\\011Rectangle\011setWidth\\011(D)V\\011\\0111\\011\\011\\011Rectangle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Rectangle"\012    fromclassfiledate 1233002344000\012    fromclassfilename "%\011Rectangle.class"\012    fromfilename "%\011Rectangle.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -178.0\012     y -370.5180960932173\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "getArea\\011()D\\011\\0111025\\011\\011\\011Shape\011getColor\\011()Ljava/awt/Color;\\011\\0111025\\011\\011\\011Shape\011getFilled\\011()Z\\011\\0111025\\011\\011\\011Shape\011move\\011(Ljava/awt/Point;)V\\011\\0111025\\011\\011\\011Shape\011setColor\\011(Ljava/awt/Color;)V\\011\\0111025\\011\\011\\011Shape\011setFilled\\011(Z)V\\011\\0111025\\011\\011\\011Shape"\012    condition 0\012    access2 0\012    access 2229761\012    classname "Shape"\012    fromclassfiledate 1233002344000\012    fromclassfilename "%\011Shape.class"\012    fromfilename "%\011Shape.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -176.0\012     y -117.51809609321731\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "a\\011Ljava/awt/Point;\\011\\0112\\011\\011\\011Triangle\011b\\011Ljava/awt/Point;\\011\\0112\\011\\011\\011Triangle\011c\\011Ljava/awt/Point;\\011\\0112\\011\\011\\011Triangle\011color\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Triangle\011filled\\011Z\\011\\0112\\011\\011\\011Triangle\011Triangle\\011(Ljava/awt/Point;Ljava/awt/Point;Ljava/awt/Point;Ljava/awt/Color;Z)V\\011c\\0111\\011\\011\\011Triangle\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011Triangle\011getArea\\011()D\\011\\0111\\011\\011\\011Triangle\011getColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011Triangle\011getFilled\\011()Z\\011\\0111\\011\\011\\011Triangle\011getVertexA\\011()Ljava/awt/Point;\\011\\0111\\011\\011\\011Triangle\011getVertexB\\011()Ljava/awt/Point;\\011\\0111\\011\\011\\011Triangle\011getVertexC\\011()Ljava/awt/Point;\\011\\0111\\011\\011\\011Triangle\011move\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011Triangle\011setColor\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011Triangle\011setFilled\\011(Z)V\\011\\0111\\011\\011\\011Triangle\011setVertexA\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011Triangle\011setVertexB\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011Triangle\011setVertexC\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011Triangle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Triangle"\012    fromclassfiledate 1233002344000\012    fromclassfilename "%\011Triangle.class"\012    fromfilename "%\011Triangle.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -26.0\012     y -373.5180960932173\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Canvas\\011()V\\011c\\011\\011\\011\\011Canvas\011add\\011(LShape;)V\\011\\011\\011\\011\\011Canvas\011get\\011(I)LShape;\\011\\011\\011\\011\\011Canvas\011getAreaOfAllShapes\\011()D\\011\\011\\011\\011\\011Canvas\011getCircles\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Canvas\011getConvexPolygons\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Canvas\011getRectangles\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Canvas\011getShapesByColor\\011(Ljava/awt/Color;)Ljava/util/ArrayList;\\011\\011\\011\\011\\011Canvas\011getTriangles\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Canvas\011remove\\011(I)LShape;\\011\\011\\011\\011\\011Canvas\011size\\011()I\\011\\011\\011\\011\\011Canvas"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Triangle\\011(Ljava/awt/Point;Ljava/awt/Point;Ljava/awt/Point;Ljava/awt/Color;Z)V\\011c\\011\\011\\011\\011Triangle\011equals\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011Triangle\011getArea\\011()D\\011\\011\\011\\011\\011Triangle\011getColor\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011Triangle\011getFilled\\011()Z\\011\\011\\011\\011\\011Triangle\011getVertexA\\011()Ljava/awt/Point;\\011\\011\\011\\011\\011Triangle\011getVertexB\\011()Ljava/awt/Point;\\011\\011\\011\\011\\011Triangle\011getVertexC\\011()Ljava/awt/Point;\\011\\011\\011\\011\\011Triangle\011move\\011(Ljava/awt/Point;)V\\011\\011\\011\\011\\011Triangle\011setColor\\011(Ljava/awt/Color;)V\\011\\011\\011\\011\\011Triangle\011setFilled\\011(Z)V\\011\\011\\011\\011\\011Triangle\011setVertexA\\011(Ljava/awt/Point;)V\\011\\011\\011\\011\\011Triangle\011setVertexB\\011(Ljava/awt/Point;)V\\011\\011\\011\\011\\011Triangle\011setVertexC\\011(Ljava/awt/Point;)V\\011\\011\\011\\011\\011Triangle"\012    type 3\012   ]\012   source 6\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 5\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 5\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ConvexPolygon\\011([Ljava/awt/Point;Ljava/awt/Color;Z)V\\011c\\011\\011\\011\\011ConvexPolygon\011equals\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011ConvexPolygon\011getArea\\011()D\\011\\011\\011\\011\\011ConvexPolygon\011getColor\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011ConvexPolygon\011getFilled\\011()Z\\011\\011\\011\\011\\011ConvexPolygon\011getVertex\\011(I)Ljava/awt/Point;\\011\\011\\011\\011\\011ConvexPolygon\011move\\011(Ljava/awt/Point;)V\\011\\011\\011\\011\\011ConvexPolygon\011setColor\\011(Ljava/awt/Color;)V\\011\\011\\011\\011\\011ConvexPolygon\011setFilled\\011(Z)V\\011\\011\\011\\011\\011ConvexPolygon\011setVertex\\011(ILjava/awt/Point;)V\\011\\011\\011\\011\\011ConvexPolygon"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Circle\\011(DLjava/awt/Point;Ljava/awt/Color;Z)V\\011c\\011\\011\\011\\011Circle\011equals\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011Circle\011getArea\\011()D\\011\\011\\011\\011\\011Circle\011getColor\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011Circle\011getFilled\\011()Z\\011\\011\\011\\011\\011Circle\011getPosition\\011()Ljava/awt/Point;\\011\\011\\011\\011\\011Circle\011getRadius\\011()D\\011\\011\\011\\011\\011Circle\011move\\011(Ljava/awt/Point;)V\\011\\011\\011\\011\\011Circle\011setColor\\011(Ljava/awt/Color;)V\\011\\011\\011\\011\\011Circle\011setFilled\\011(Z)V\\011\\011\\011\\011\\011Circle\011setRadius\\011(D)V\\011\\011\\011\\011\\011Circle"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Rectangle\\011(DDLjava/awt/Point;Ljava/awt/Color;Z)V\\011c\\011\\011\\011\\011Rectangle\011equals\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011Rectangle\011getArea\\011()D\\011\\011\\011\\011\\011Rectangle\011getColor\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011Rectangle\011getFilled\\011()Z\\011\\011\\011\\011\\011Rectangle\011getHeight\\011()D\\011\\011\\011\\011\\011Rectangle\011getPosition\\011()Ljava/awt/Point;\\011\\011\\011\\011\\011Rectangle\011getWidth\\011()D\\011\\011\\011\\011\\011Rectangle\011move\\011(Ljava/awt/Point;)V\\011\\011\\011\\011\\011Rectangle\011setColor\\011(Ljava/awt/Color;)V\\011\\011\\011\\011\\011Rectangle\011setFilled\\011(Z)V\\011\\011\\011\\011\\011Rectangle\011setHeight\\011(D)V\\011\\011\\011\\011\\011Rectangle\011setWidth\\011(D)V\\011\\011\\011\\011\\011Rectangle"\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 5\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 3\012  ]\012 ]!1;k
1!119;g
%\011Rectangle.java
%\011ConvexPolygon.java
%\011Circle.java
%\011P2TestDriver.java
%\011Triangle.java
%\011Shape.java
!101;f
%	Rectangle.java
%	ConvexPolygon.java
%	Circle.java
%	P2TestDriver.java
%	Triangle.java
%	Shape.java
