<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Test Taking | Proctor Home</title>
  <link href="../../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">2.4.1 Proctor Home</h2>
    </div>
    <div id="content">
      <p>
        Refer to <a href="../../ui-overview.html#figure-1-3">Figure 1.3</a> for the home screen for the proctor's computer where they log
        into their specialized computer. 
          <br/><br/>
          After authenticating with their username and password, the proctor is
          led to the test administration screen. 
          <br/><br/>
          <a href="choosetest/administertest.html">Administer Test</a><br/>
          <a href="choosetest/testchosen/addstudent.html">Add Student</a><br/>
          <a href="choosetest/testchosen/dropstudent.html">Drop Student</a><br/>
      </p>
    </div>
     <div id="navigation">
       Prev: [none] | Next: <a href="../student/student.html">student</a> | Up: <a href="../index.html">testtaking</a> 
       | Top: <a href="../../index.html">index</a>
     </div>
  </div>
</body>
</html>
