
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=File
jMenu2.text=Edit
DifficultyLabel.text=Difficulty:
TimeAllowedLabel.text=Time Allowed:
ClassLabel.text=Class:
TimeAllowedLabel2.text=Minutes
QuestionLabel.text=Question:
AnswerLabel.text=Answer:
ToQLabel.text=Type of Question:
jScrollPane1.TabConstraints.tabTitle=Plain View
jScrollPane2.TabConstraints.tabTitle=HTML View
DoneButton.text=Done
CancelButton.text=Cancel
HTMLFileLabel.text=HTML File (optional):
HTMLFileField.text=...
jEditorPane1.text=Insert Question Text Here
jEditorPane2.text=Insert Raw HTML Code Here
jLabel1.text=Add A Question
jRadioButton1.text=True
jRadioButton2.text=False
