# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=CPE 101: Fall MD #2
jLabel2.text=Points
jLabel4.text=Type: Checkbox
jLabel5.text=Author: Gene Fisher
jLabel6.text=out of 3
jLabel8.text=Student Answer:
jLabel9.text=Correct Answer:
jCheckBox3.text=int
jCheckBox1.text=long
jCheckBox2.text=char
jCheckBox5.text=boolean
jCheckBox6.text=char
jCheckBox7.text=long
jCheckBox8.text=int
jCheckBox4.text=boolean
jButton1.text=save
jButton2.text=Prev
jButton3.text=Next
jTextField1.text=2
jLabel11.text=Question: Check all valid C data types.
