# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=CPE 101: Fall MD #2
jLabel2.text=Points
jLabel4.text=Type: Programming
jLabel5.text=Author: Gene Fisher
jLabel6.text=out of 2
jButton1.text=save
jButton2.text=Prev
jButton3.text=Next
jTextField1.text=0
jTextField2.text=Modulus isn't greatest common divisor.
jScrollPane2.TabConstraints.tabTitle=Question
jScrollPane3.TabConstraints.tabTitle=Student Code
jScrollPane4.TabConstraints.tabTitle=Master Code
jScrollPane5.TabConstraints.tabTitle=Output
jTextArea1.text=Write a program that takes in two integers from STDIN and prints out the Greatest\nCommon Divisor to the screen.
jTextArea3.text=#include <stdio.h>\n     \nint gcd(int a, int b)\n{\n    int tmp, rem=1, gcd;\n    if(a>b)\n   {\n        tmp=a;\n        a=b;\n        b=tmp;\n   }\n    while(rem>0)\n    {\n        rem=b%a;\n        b=a;\n        gcd=a;\n        a=rem;\n    }\n \n    return gcd;\n \n}\n \nint lcm(int a, int b)\n{\n    return  (a*b)/gcd(a, b);\n}\nint main(int argc, char *argv[])\n{\n    if(argc==3)\n    {\n        printf("GCD of %d and %d is %d\\n", atoi(argv[1]),\n        atoi(argv[2]), gcd(atoi(argv[1]), atoi(argv[2])));\n        printf("LCM of %d and %d is %d\\n", atoi(argv[1]),\n        atoi(argv[2]), lcm(atoi(argv[1]), atoi(argv[2])));\n    }\n\t     \n\t \n    return 0;\n}
jTextArea4.text=1\n< \tThe GCD is 5\n--------------------------------\n> \tThe GCD is 7
jTextArea2.text=#include <stdio.h>\nint main(void)\n{\n     int i;\n     int solution;\n     scanf("%d", &i);\n     solution = (i%2);\n     printf("The GCD is %d\\n", solution);\n     return 0;\n}
