jLabel6.text=/
jLabel9.text=Matches Found:
fileMenu.text=File
helpMenu.text=Edit
jMenu1.text=Databases
jMenu3.text=Tests
jMenu4.text=Options
jMenu5.text=Help
jTextField3.text=Question #
jTextField5.text=Author
jTextField6.text=Time Required
jTextField7.text=Difficulty
jTextField10.text=Question Type
jTextField8.text=1
jTextField11.text=Professor G.
jTextField12.text=20 min.
jTextField13.text=4
jTextField14.text=Programming
jTextField15.text=2
jTextField16.text=Professor F.
jTextField17.text=15 min.
jTextField18.text=3
jTextField19.text=Matching
jButton1.text=SAVE
jButton2.text=EDIT
jButton3.text=DELETE
jButton4.text=BACK
jButton5.text=TEST PREVIEW
jButton6.text=GENERATE
jLabel1.text=Test Generator
#NOI18N
jLabel1.font=DejaVu Sans-Bold-24
