<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Test Taking | Student Home</title>
  <link href="../../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">2.4.2.2 Student Test</h2>
    </div>
    <div id="content">
	  <div id="2.4.2.2.1">
      <p>Once a student has been authenticated, he is shown the beginning of the test as shown in Figure 2.4.2.2.1.</p>
      <p><img src="StudentTestBegin.png" height=380 width=682 id="figure-2-4-2-2-1"/></p>
      <p align="center">Figure 2.4.2.2.1: Student Begin Test</p>  
      <p>The top left of the screen indicates any known test question errors as noted by the proctor. The Status window has some basic information for the student to keep track of while taking the test. The Previous and Next question button behave as expected once the test has been started.</p>
      <p>On the right of the window, there is a question list. This list provides a way for the student to see the active question, and also get a good idea of which questions he has already submitted answers for. Once the test is started, clicking on a Question in the Question List results in bringing up the Question in the main pane. Questions that have answers submitted are not able to be selected in the question list.</p>
      <div id="2.4.2.2.2">
      <p>Figure 2.4.2.2.2 outline a student taking each type of question available to a test creator. The first is an example of a checkbox question from the database. A student can select any of the given options allowing for multiple correct answers.</p>
      <p><img src="StudentCheckbox.png" height=380 width=682 id="figure-2-4-2-2-2"/></p>
      </div>
      <p align="center">Figure 2.4.2.2.2: Student Checkbox Question</p>
      </div>
      <div id="2.4.2.2.3">
      <p>Figure 2.4.2.2.3 shows what a drawing question looks like. When a drawing question is first displayed it is shown with a blank <em>Drawing Canvas</em>. This is where the student may draw his answer. If a student clicks on a shape or "Text Box" underneath the &quot;Drawing Tools&quot; text, it will allow the student to draw in the canvas. The tools that are provided are a rectangle tool, a circle tool, and a line drawing tool. The &quot;Erase&quot; option will allow a student to erase aspects of the drawing.</p>
      <p><img src="StudentDrawnAnswerQuestion.png" height=380 width=682 id="figure-2-4-2-2-3"/></p>
      <p align="center">Figure 2.4.2.2.3: Student Draw Question</p>  
      </div>
      <div id="2.4.2.2.4">
      <p>Figure 2.4.2.2.4 shows a student that is partially completed with his answer to the Draw Question. He is shown in the process of drawing a rectangle using the rectangle drawing tool.</p>
      <p><img src="StudentDrawnAnswerQuestion1.png" height=380 width=682 id="figure-2-4-2-2-4"/></p>
      <p align="center">Figure 2.4.2.2.4: Student Draw Question Partial</p> 
      </div>
      <div id="2.4.2.2.5">
      <p>After a student has finished the drawing, he may submit the answer.</p>
      <p><img src="StudentDrawnAnswerQuestionComplete.png" height=380 width=682 id="figure-2-4-2-2-5"/></p>
      <p align="center">Figure 2.4.2.2.5: Student Draw Question Answer</p> 
      </div>
      <div id="2.4.2.2.6"> 
      <p>Figure 2.4.2.2.6 is an example of an essay question. An essay question provides the prompt and then a set of blank lines for the student to type an answer.</p>
      <p><img src="StudentEssay.png" height=380 width=682 id="figure-2-4-2-2-6"/></p>
      <p align="center">Figure 2.4.2.2.6: Student Essay Question</p> 
      </div>
      <div id="2.4.2.2.7">
      <p>Figure 2.4.2.2.7 shows a fill in the blank question for a student. This provides the student with a text field and the ability to answer based on the blank in the question. Figure 2.4.2.2.8 shows the fill in the blank question after a student has provided an answer.</p>
      <p><img src="StudentFillinBlank.png" height=380 width=682 id="figure-2-4-2-2-7"/></p>
      <p align="center">Figure 2.4.2.2.7: Student Fill in the Blank Question</p>
      </div>
      <div id="2.4.2.2.8">
      <p><img src="StudentFillinBlankAnswer.png" height=380 width=682 id="figure-2-4-2-2-8"/></p>
      <p align="center">Figure 2.4.2.2.8: Student Fill in the Blank Answer</p>
      </div>
      <div id="2.4.2.2.9">
      <p>Figure 2.4.2.2.9 shows a matching question. This provides the student with three blank text fields
      next to the parts of the question that need to be matched to the answers. On the right are the answer choices.
      A student can type the answer options into the text field, as shown in Figure 2.4.2.2.10.</p>
      <p><img src="StudentMatching.png" height=380 width=682 id="figure-2-4-2-2-9"/></p>
      <p align="center">Figure 2.4.2.2.9: Student Matching Question<br>
	  </p>
      </div>
      <div id="2.4.2.2.10">
      <p><img src="StudentMatchingAnswer.png" height=380 width=682 id="figure-2-4-2-2-10"/></p>
      <p align="center">Figure 2.4.2.2.10: Student Matching Answer</p>
      </div>
      <div id="2.4.2.2.11">
      <p>Figure 2.4.2.2.11 shows a multiple choice question. This is similar to a checkbox question, but only
      allows for a student to check one checkbox at a time.</p>
      <p><img src="StudentMultipleChoice.png" height=380 width=682 id="figure-2-4-2-2-11"/></p>
      <p align="center">Figure 2.4.2.2.11: Student Multiple Choice Question</p>
      </div>
      <div id="2.4.2.2.12">
      <p>Figure 2.4.2.2.12 is an example of a point and click question. In this type of question, a student
      is asked to identify the error in the code by clicking where the error is. This will draw a circle around
      the location that the student clicked to indicate the error. The student may click multiple times, but 
      only one circle will be drawn, based on the last location of a student's click. This is shown in Figure 
      2.4.2.2.13.</p>
      <p><img src="StudentPointandClick.png" height=380 width=682 id="figure-2-4-2-2-12"/></p>
      <p align="center">Figure 2.4.2.2.12: Student Point and Click Question</p>
      </div>
      <div id="2.4.2.2.13">
      <p><img src="StudentPointandClickAnswer.png" height=380 width=682 id="figure-2-4-2-2-13"/></p>
      <p align="center">Figure 2.4.2.2.13: Student Point and Click Answer</p>
      </div>
      <div id="2.4.2.2.14">
        <p>
          Figure 2.4.2.14 is an example of a programming question. A programming question provides a text area for the student to write their program.
          <p>
            <img src="StudentProgrammingQuestion.png" alt="" id="figure-2-4-2-2-14" />
            <div class="caption">Figure 2.4.2.2.14: Student Programming Question</div>
          </p>
        </p>
      </div>
      <div id="2.4.2.2.15">
      <p>
        Figure 2.4.2.2.15 is an example of a short answer question. A short answer question provides a text area for the student to write in their answer.
        <p>
          <img src="StudentShortAnswerQuestion.png" alt="" id="figure-2-4-2-2-15"/>
          <p align="center">Figure 2.4.2.2.15: Student Short Answer Question</p>
        </p>
      </p>
      </div>
      <div id="2.4.2.2.16">
      <p>
        Figure 2.4.2.2.16 is an example of a true/false question. A true/false question provides two radio button options for the student to either pick true or false, depending on the truth of the provided statement.
        <p>
          <img src="StudentTrueFalseQuestion.png" alt="" id="figure-2-4-2-2-16"/>
          <p align="center">Figure 2.4.2.2.16: Student True/False Question</p>
        </p>
      </p>
    </div>
    </div>
    As the student progresses through the test, the time and questions left are updated, along with the Question List on the right. This is to provide the student with a more complete test taking experience and an easy way to keep track of how he is doing in comparison to the time.
    <div id="navigation">
      Prev: <a href="studentAuthentication.html">studentauthentication</a> | Next: [none] | Up: <a href="student.html">studenthome</a>
      | Top: <a href="../../index.html">index</a>
   </div>
  </div>
</body>
</html>
