<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Test Taking | Student Home</title>
  <link href="../../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">2.4.2 Student Home</h2>
    </div>
    <div id="content">
      <p>
        When a student first opens the Test Tool Program, he will see a login screen as shown in <a href = "../../ui-overview.html#2.1.3">Figure 3</a>. After successfully logging in, the student will see a screen as shown in Figure 2.4.2.1. This screen has the typical data for the class that a student is enrolled in. In this specific case, the class is CPE 102.<br/>
      <p><img src="StudentHome.png" height=380 width=682<br/>
      <p align="center">Figure 2.4.2.1: Student Test Home</p>
      <p>This screen provides the student with an overall view of the test environment. On the right of the window, the student will see his name boxed in the &quot;Students in Test Room&quot; pane. The student will have the option to click a green check, indicating he is ready to take the test, or a red X, indicating he is not ready for the test.</p>
      <p>The student also has access to a message window on the bottom left that shows all messages from the proctor. Messages from other students will remain hidden, so the professor will need to paraphrase any question in order for every student to understand the answer. If a student types in the bottom of the window and presses 'Enter' a message will be delivered to the proctor screen. In this case, the proctor has responded to the questions of other students in a similar Messages window on his home screen. It operates in the same manner as the student's message, by inputing text at the bottom of the window and pressing 'Enter'. </p>
      <p>The top left of the screen shows test information, including the Time, Author, Number of Questions, and Points.</p>
      <p>The following screens give examples of student authentication, and a student taking a test with all possible question types.</p>
      <ul class="nested">
      <li><a href="studentAuthentication.html">Student Authentication</a></li>
      <li><a href="studentTest.html">Student Test</a></li>
      </ul>
    </div>
    <div id="navigation">
      Prev: <a href="../proctor/proctor.html">proctor</a> | Next: [none] | Up: <a href="../index.html">testtaking</a>
      | Top: <a href="../../index.html">index</a>
   </div>
  </div>
</body>
</html>
