V3 15
FL "C:/Documents and Settings/s169s4b1/Desktop/Lab8/BCDto7.vhd" 2009/05/27.17:04:44 J.33
EN work/BCDto7 1243470547 \
      FL "C:/Documents and Settings/s169s4b1/Desktop/Lab8/BCDto7.vhd" \
      PB ieee/std_logic_1164 1173395717 PB ieee/std_logic_arith 1173395718 \
      PB ieee/STD_LOGIC_UNSIGNED 1173395719
AR work/BCDto7/Behavioral 1243470548 \
      FL "C:/Documents and Settings/s169s4b1/Desktop/Lab8/BCDto7.vhd" \
      EN work/BCDto7 1243470547
FL "C:/Documents and Settings/s169s4b1/Desktop/Lab8/proc2.vhd" 2009/05/27.16:28:43 J.33
EN work/proc2 1243470545 \
      FL "C:/Documents and Settings/s169s4b1/Desktop/Lab8/proc2.vhd" \
      PB ieee/std_logic_1164 1173395717 PB ieee/std_logic_arith 1173395718 \
      PB ieee/STD_LOGIC_UNSIGNED 1173395719
AR work/proc2/Behavioral 1243470546 \
      FL "C:/Documents and Settings/s169s4b1/Desktop/Lab8/proc2.vhd" \
      EN work/proc2 1243470545 CP tflipflop
FL "C:/Documents and Settings/s169s4b1/Desktop/Lab8/proc3.vhd" 2009/05/27.17:26:48 J.33
EN work/proc3 1243470685 \
      FL "C:/Documents and Settings/s169s4b1/Desktop/Lab8/proc3.vhd" \
      PB ieee/std_logic_1164 1173395717 PB ieee/std_logic_arith 1173395718 \
      PB ieee/STD_LOGIC_UNSIGNED 1173395719
AR work/proc3/Behavioral 1243470686 \
      FL "C:/Documents and Settings/s169s4b1/Desktop/Lab8/proc3.vhd" \
      EN work/proc3 1243470685 CP proc2 CP BCDto7
FL "C:/Documents and Settings/s169s4b1/Desktop/Lab8/tflipflop.vhd" 2009/05/27.16:27:28 J.33
EN work/tflipflop 1243470543 \
      FL "C:/Documents and Settings/s169s4b1/Desktop/Lab8/tflipflop.vhd" \
      PB ieee/std_logic_1164 1173395717 PB ieee/std_logic_arith 1173395718 \
      PB ieee/STD_LOGIC_UNSIGNED 1173395719
AR work/tflipflop/Behavioral 1243470544 \
      FL "C:/Documents and Settings/s169s4b1/Desktop/Lab8/tflipflop.vhd" \
      EN work/tflipflop 1243470543
