<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Tool Time Team Governance</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Jason Stewart">
	<META NAME="CHANGED" CONTENT="20100927;12195100">
	<META NAME="Originator" CONTENT="Microsoft Word 12">
	<META NAME="ProgId" CONTENT="Word.Document">
	<STYLE TYPE="text/css">
	<!--
		TD P { color: #000000 }
		P { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<P ALIGN=CENTER STYLE="line-height: 115%"><FONT SIZE=6><B>Tool Time
Team Governance</B></FONT></P>
<P><TABLE DIR="LTR" ALIGN=LEFT BORDER=1 CELLPADDING=0 CELLSPACING=0>
	<TR VALIGN=TOP>
		<TD WIDTH=393 BGCOLOR="#4bacc6">
			<P ALIGN=CENTER STYLE="border-top: 1.00pt solid #78c0d4; border-bottom: 1.00pt solid #78c0d4; border-left: 1.00pt solid #78c0d4; border-right: none; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0.08in; padding-right: 0in">
			<FONT COLOR="#ffffff"><FONT SIZE=4 STYLE="font-size: 16pt"><U><B>Duty</B></U></FONT></FONT></P>
		</TD>
		<TD WIDTH=393 BGCOLOR="#4bacc6">
			<P ALIGN=CENTER STYLE="border-top: 1.00pt solid #78c0d4; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: none; padding: 0.02in 0in">
			<FONT COLOR="#ffffff"><FONT SIZE=4 STYLE="font-size: 16pt"><U><B>Team
			Member Name</B></U></FONT></FONT></P>
		</TD>
		<TD WIDTH=393 BGCOLOR="#4bacc6">
			<P ALIGN=CENTER STYLE="border-top: 1.00pt solid #78c0d4; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: 1.00pt solid #78c0d4; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.08in">
			<FONT COLOR="#ffffff"><FONT SIZE=4 STYLE="font-size: 16pt"><U><B>Vogon</B></U></FONT></FONT><FONT COLOR="#ffffff"><U>
			</U></FONT><FONT COLOR="#ffffff"><FONT SIZE=4 STYLE="font-size: 16pt"><U><B>User
			ID</B></U></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=393 BGCOLOR="#d2eaf1">
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: 1.00pt solid #78c0d4; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.08in; padding-right: 0in">
			<FONT SIZE=4 STYLE="font-size: 16pt"><B>Team Leader</B></FONT></P>
		</TD>
		<TD WIDTH=393 BGCOLOR="#d2eaf1">
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4 STYLE="font-size: 16pt">Jonathan Rawson</FONT></P>
		</TD>
		<TD WIDTH=393 BGCOLOR="#d2eaf1">
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: 1.00pt solid #78c0d4; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.08in">
			<FONT SIZE=4 STYLE="font-size: 16pt">Jrawson</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=393>
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: 1.00pt solid #78c0d4; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.08in; padding-right: 0in">
			<FONT SIZE=4 STYLE="font-size: 16pt"><B>Assistant Leader</B></FONT></P>
		</TD>
		<TD WIDTH=393>
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4 STYLE="font-size: 16pt">Alan Yang</FONT></P>
	  </TD>
		<TD WIDTH=393>
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: 1.00pt solid #78c0d4; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.08in">
			<FONT SIZE=4 STYLE="font-size: 16pt">Aeyang</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=393 BGCOLOR="#d2eaf1">
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: 1.00pt solid #78c0d4; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.08in; padding-right: 0in">
			<FONT SIZE=4 STYLE="font-size: 16pt"><B>Technical Leader</B></FONT></P>
		</TD>
		<TD WIDTH=393 BGCOLOR="#d2eaf1">
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4 STYLE="font-size: 16pt">Tyler Holland</FONT></P>
		</TD>
		<TD WIDTH=393 BGCOLOR="#d2eaf1">
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: 1.00pt solid #78c0d4; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.08in">
			<FONT SIZE=4 STYLE="font-size: 16pt">Tyhollan</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=393>
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: 1.00pt solid #78c0d4; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.08in; padding-right: 0in">
			<FONT SIZE=4 STYLE="font-size: 16pt"><B>Librarian/Secretary</B></FONT></P>
		</TD>
		<TD WIDTH=393>
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4 STYLE="font-size: 16pt">Jeffrey Good</FONT></P>
		</TD>
		<TD WIDTH=393>
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: 1.00pt solid #78c0d4; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.08in">
			<FONT SIZE=4 STYLE="font-size: 16pt">Jdgood</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=393 BGCOLOR="#d2eaf1">
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: 1.00pt solid #78c0d4; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.08in; padding-right: 0in">
			<FONT SIZE=4 STYLE="font-size: 16pt"><B>Documentation Specialist</B></FONT></P>
		</TD>
		<TD WIDTH=393 BGCOLOR="#d2eaf1">
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4 STYLE="font-size: 16pt">Jason Stewart</FONT></P>
		</TD>
		<TD WIDTH=393 BGCOLOR="#d2eaf1">
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: 1.00pt solid #78c0d4; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.08in">
			<FONT SIZE=4 STYLE="font-size: 16pt">Jstewa01</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=393>
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: 1.00pt solid #78c0d4; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.08in; padding-right: 0in">
			<FONT SIZE=4 STYLE="font-size: 16pt"><B>Aesthetic Specialist</B></FONT></P>
		</TD>
		<TD WIDTH=393>
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0in">
			<FONT SIZE=4 STYLE="font-size: 16pt">Marcus Ortiz</FONT></P>
		</TD>
		<TD WIDTH=393>
			<P ALIGN=CENTER STYLE="border-top: none; border-bottom: 1.00pt solid #78c0d4; border-left: none; border-right: 1.00pt solid #78c0d4; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.08in">
			<FONT SIZE=4 STYLE="font-size: 16pt">Mportiz</FONT></P>
		</TD>
	</TR>
</TABLE>&nbsp; 
</P>
<P>&nbsp;</P>
</BODY>
</HTML>