<html>



<head>



<title>



Tool Time Team Work Breakdown



</title>



</head>



<body bgcolor=white>



<p align=center>



<font size=+2>



<strong>Tool Time Team Work Breakdown</strong>



</font>



</p>



<br>



<br>

<table align=center border=1 cellpadding=4>

  <tr>

    <td width="148" valign=top><div align="center"><strong>Team Member Name</strong> </div>

    <td width="311" valign=top><div align="center"><strong>Requirements Files</strong> </div>

    <td width="159" valign=top><div align="center"><strong>Specification Files</strong> </div>

    <td width="159" valign=top><div align="center"><strong>Administration Files</strong> </div>

    <td width="159" valign=top><div align="center"><strong>Prototype Files</strong></div>

      <p align="center">Links go directly to files, but names are shortened</p>

    <tr>

      <td valign=top>Jeffrey Good<sub>(1)</sub>

      <td valign=top><p><a href="../requirements/impacts.html">impacts.html</a></p>

        <p><a href="../requirements/relatedSystems/exambuilder-review.html">relatedSystems/exambuilder-review.html</a></p>

        <p><a href="../requirements/testHome/proctor/proctor.html">proctor/</a></p>
        <p><a href="../requirements/nonfunctional.html">nonfunctional.html (50%)</a></p>
         <p><a href="../requirements/lof.html">lof.html (60%)</a></p>
         <p><a href="../requirements/errors.html">errors.html</a></p>

      <td valign=top><p><a href="../specification/">core.sl</a></p>

<td valign=top>

              

              <td valign=top><p><a href="../prototype/ProctorMain/src/edu/calpoly/testtool/">ProctorMain/</p>

                  <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/AddMultipleChoiceQuestionView.java">AddMultipleChoiceQuestionView</p>

              </a>

  <tr>

      <td valign=top>Tyler Holland<sub>(2)</sub>

      <td valign=top><a href="../requirements/relatedSystems/testcommander-review.html">relatedSystems/testcommander-review.html </a>

        <p><a href="../requirements/setting.html">setting.html</a></p>

        <p><a href="../requirements/databaseHome/databasemain.html">databaseHome/</a></p>

        <p><a href="../requirements/filecommands.html">filecommands.html</a></p>

    <td valign=top><p><a href="../specification/">core.sl</a></p>

      <td valign=top><p><a href="../specification/"></a><a href="work-breakdown.html">work-breakdown.html</a> </p>

        <p><a href="minutes/10nov10.html">minutes/10nov10.html</a></p>

      <td valign=top><p><a href="../prototype/TestTool/src/edu/calpoly/testtool/QuestionDBView.java">TestTool/QuestionDBView</a></p>

        <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/AddQuestionGenericView.java">TestTool/AddQuestionGenericView</a></p>

        <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/AddQuestionCheckBoxes.java">TestTool/AddCheckBoxes</a></p>

        <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/AddQuestionTrueFalse.java">TestTool/AddTrueFalse</a></p>

    <tr>

      <td valign=top>Marcus Ortiz<sub>(3)</sub>

      <td valign=top><p><a href="../requirements/problem.html">problem.html</a></p>

        <p><a href="../requirements/relatedSystems/examsoftware-review.html">relatedSystems/examsoftware-review.html</a></p>

        <p><a href="../requirements/relatedSystems/feature-comparison-matrix.html">relatedSystems/feature-comparison-matrix.html&nbsp; </a></p>

        <p><a href="../requirements/ui-overview.html">ui-overview.html</a></p>

        <p><a href="../requirements/formal/database.html">formal/database.html</a></p>

        <p> <a href="../requirements/formal/database.html"></a><a href="../requirements/testHome/student/studentTest.html">/testHome/student/studentTest.html (~30%)</a></p>

        <p><a href="../requirements/developer-overview.html">../requirements/developer-overview.html</a></p>

      <td valign=top><p> <a href="../requirements/testHome/student/studentTest.html"></a><a href="../specification/images/uml.png"></a><a href="../specification/">core.sl</a></p>

      <td valign=top><a href="../specification/"></a><a href="minutes/27oct10.html">minutes/27oct10.html</a></td>

      <td valign=top><p><a href="../prototype/index.html">index.html</a> </p>

        <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/TeacherHomeView.java"> TestTool/TeacherHomeView/</a></p>

        <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/AddProgrammingQuestionView.java"> TestTool/AddProgrammingQuestionView </a> </p>

        <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/AddShortAnswerQuestionView.java"> TestTool/AddShortAnswerQuestionView </a></p>

        <p-><a href="../prototype/TestToolStudent/src/edu/calpoly/testtool/StudentLoginView.java">TestToolStudent/StudentLoginView</a></p->

        </td>

  <tr>

      <td valign=top>Jonathan Rawson<sub>(4)</sub>

      <td valign=top><p><a href="../requirements/intro.html">intro.html</a></p>

        <p><a href="../requirements/relatedSystems/testdesk-review.html">relatedSystems/testdesk-review.html</a></p>

        <p><a href="../requirements/testHome/">testHome/</a></p>

        <p><a href="../requirements/testHome/student/student.html">testHome/student/</a></p>

        <p><a href="../requirements/lof.html">lof.html (40%)</a></p>

    <td valign=top><p> <a href="../requirements/testHome/"></a><a href="../specification/">core.sl</a></p>

      <td valign=top><p><a href="../specification/"></a><a href="minutes/27sep10.html">minutes/27sep10.html </a></p>

        <p><a href="minutes/27sep10.html"></a><a href="index.html">index.html</a></p>

      <td valign=top><a href="minutes/27sep10.html"></a>

        <p><a href="../prototype/TestToolStudent/">TestToolStudent/</a></p>

    <tr>

        <td valign=top>Jason Stewart<sub>(5)</sub>

        <td valign=top><p><a href="../requirements/personnel.html">personnel.html </a></p>

        <p><a href="../requirements/relatedSystems/testgenerator-review.html">relatedSystems/testgenerator-review.html </a></p>

          <p><a href="../requirements/gradingHome/testGrading.html">gradingHome/</a></p>

          <p><a href="../requirements/nonfunctional.html">nonfunctional.html (50%)</a></p>

    <td valign=top><p><a href="../specification/">core.sl</a></p>        

        <td valign=top><p><a href="governance.html">governance.html</a></p>

          <p><a href="minutes/06oct10.html">minutes/6oct10.html </a></p>                </a>

        <td valign=top><p><a href="../prototype/TestTool/src/edu/calpoly/testtool/GradeQuestMCView.java">TestTool/GradeQuestMCView</a></p>

          <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/GradeQuestProgramView.java">TestTool/GradeQuestProgramView</a></p>

          <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/GradeQuestTFView.java">TestTool/GradeQuestTFView</a></p>

          <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/GradeQuestView.java">TestTool/GradeQuestView</a></p>

          <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/TestGradeView.java">TestTool/TestGradeView</a></p>

    <tr>

        <td valign=top>Alan Yang<sub>(6)</sub>

        <td valign=top><p><a href="../requirements/related.html">related.html</a></p>

            <p><a href="../requirements/relatedSystems/randomtestgenerator-review.html">relatedSystems/randomtestgenerator-review.html&nbsp; </a> </p>

          <p><a href="../requirements/testGeneration/index.html">testGeneration/</a></p>
           <p><a href="../requirements/EditDetails.html">EditDetails</a></p>

        <td valign=top><p><a href="../specification/">core.sl</a></p>        
        <td valign=top><p><a href="minutes/19nov10.html">minutes/19nov10.html</a></p><p><a href="minutes/13oct10.html">minutes/13oct10.html</a>

          <td valign=top><p><a href="../specification/"></a><a href="../prototype/TestTool/src/edu/calpoly/testtool/TestGeneratorView.java">TestTool/TestGeneratorView</a></p>
            <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/TestGeneratorView2.java">TestTool/TestGeneratorView2</a></p>
            <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/TestGeneratorView3.java">TestTool/TestGeneratorView3</a></p>
            <p><a href="../prototype/TestTool/src/edu/calpoly/testtool/TestGeneratorView4.java">TestTool/TestGeneratorView4</a></p>
            <p>&nbsp;</p>

      </table>

<br>



</body>



</html>



