# Resources for the TestGradeView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Edit
jMenu2.text=Database
jMenu3.text=Tests
jMenu4.text=Options
jMenu5.text=Grade Reports
jMenuItem1.text=Grade Test
jMenuItem2.text=Course Scores
jMenuItem3.text=Student Scores
jMenu6.text=Test Analysis
jMenuItem4.text=Question
jMenuItem5.text=Type
jMenuItem6.text=Point Value
jRadioButton2.text=Course Scores:
jRadioButton3.text=Student Scores:
jRadioButton4.text=Test Analysis:
jRadioButton1.text=Grade Test:
#NOI18N
jRadioButton1.font=DejaVu Sans-Bold-14
#NOI18N
jRadioButton2.font=DejaVu Sans-Bold-14
#NOI18N
jRadioButton3.font=DejaVu Sans-Bold-14
#NOI18N
jRadioButton4.font=DejaVu Sans-Bold-14
jButton1.text=Edit
#NOI18N
jButton1.font=Tahoma-Plain-10
jButton2.text=Edit
#NOI18N
jButton2.font=Tahoma 8-Plain-10
jButton3.text=Edit
#NOI18N
jButton3.font=Tahoma 8 12-Plain-10
jButton4.text=Edit
#NOI18N
jButton4.font=Tahoma 8 12 12-Plain-10
