# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jMenu2.text=Edit
jMenu3.text=Database
jMenu4.text=Tests
jMenu5.text=Options
jMenu6.text=Help
jTable1.columnModel.title3=Last Used
jTable1.columnModel.title2=Time Allowed
jTable1.columnModel.title1=Difficulty
jTable1.columnModel.title4=Type of Question
jTable1.columnModel.title6=Class
jTable1.columnModel.title5=Answer
jTable1.columnModel.title7=HTML File
jTable1.columnModel.title8=Question
jTable1.columnModel.title0=#
