Release 9.1.03i ngdbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\ISE91\bin\nt\ngdbuild.exe -ise
E:/CPE169/Experiment5/Experiment5.ise -intstyle ise -dd _ngo -nt timestamp -uc
constraints.ucf -p xc3s500e-fg320-4 exp5.ngc exp5.ngd

Reading NGO file "E:/CPE169/Experiment5/exp5.ngc" ...

Applying constraints in "constraints.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68968 kilobytes

Writing NGD file "exp5.ngd" ...

Writing NGDBUILD log file "exp5.bld"...
