version 3
C:/Documents and Settings/s169s4b1/Desktop/Lab9A/TopUnit.vhd
TopUnit
VHDL
VHDL
C:/Documents and Settings/s169s4b1/Desktop/Lab9A/alarmtest.xwv
Clocked
-
-
100000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
MCLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ALARM
MCLK
AN
MCLK
AccessCode
MCLK
Btns
MCLK
Cs
MCLK
DP
MCLK
SYS_ARMED
MCLK
UserCode
MCLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ALARM_DIFF
AN_DIFF
Cs_DIFF
DP_DIFF
SYS_ARMED_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
MCLK
AccessCode
Btns
UserCode
ALARM
DP
SYS_ARMED
AN
Cs
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
