## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Jun 02 5:20:34 PM Pacific Daylight Time 2009
##
vlib work
vcom -explicit  -93 "../FINAL/D_FF.vhd"
vcom -explicit  -93 "../Experiment7/Comparator2Bit.vhd"
vcom -explicit  -93 "../FINAL/BCDto7.vhd"
vcom -explicit  -93 "../FINAL/AlarmFSM_D_Struct.vhd"
vcom -explicit  -93 "../Experiment7/Procedure4.vhd"
vcom -explicit  -93 "../Experiment6/Exp6/encoder.vhd"
vcom -explicit  -93 "TopUnit.vhd"
vcom -explicit  -93 "alarmtest.vhw"
vsim -t 1ps   -lib work alarmtest
view wave
add wave *
do {alarmtest.udo}
view structure
view signals
run 1000ns
