NET "AN<0>"  LOC = "F17"  ; 
NET "AN<1>"  LOC = "H17"  ; 
NET "AN<2>"  LOC = "C18"  ; 
NET "AN<3>"  LOC = "F15"  ; 

NET "Cs<0>"  LOC = "H14"  ;
NET "Cs<1>"  LOC = "J17"  ;
NET "Cs<2>"  LOC = "G14"  ;
NET "Cs<3>"  LOC = "D16"  ;
NET "Cs<4>"  LOC = "D17"  ;
NET "Cs<5>"  LOC = "F18"  ;
NET "Cs<6>"  LOC = "L18"  ;

NET "DP"  LOC = "C17"  ; 

NET "UserCode<0>"  LOC = "G18"  ; 
NET "UserCode<1>"  LOC = "H18"  ; 
NET "UserCode<2>"  LOC = "K18"  ; 
NET "UserCode<3>"  LOC = "K17"  ; 

NET "Btns<0>"  LOC = "B18"  ; 
NET "Btns<1>"  LOC = "D18"  ; 
NET "Btns<2>"  LOC = "E18"  ; 
NET "Btns<3>"  LOC = "H13"  ; 

NET "Sys_armed"  LOC = "J14"  ; 

NET "alarm"  LOC = "R4"  ; 

NET "MCLK"  LOC = "B8"  ; 

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
