<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Test Grading</title>
  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">2.5.4 Grading Fill-in-the-Blank Question</h2>
    </div>
    <div id="content">
      <p>
    This is the professor's home screen when trying to grade a Fill-in-the-Blank question. 
	<ul class="nested">
	   <li><b>Auto Grading:</b> The program will compare the student's submitted answer to the one listed in the Answer field by the author of the question, in <a href="../databaseHome/databaseaddfitb.html">Figure 2.2.2.4.2</a>, to generate a score. </li>
       <li><b>Manual Grading:</b> After evaulating the question and the student's answer, the professor can leave a note for the student and edit the 
           point-value field by clicking on the grey box in order to input a score.</li>
	</ul>
      <br/><br/>
      </p>
      <img src="questionsBlankAlt.png" id="figure-2-5-4-1"/>
      <center><em>Figure 2.5.4.1 - Correct Answer</em></center>
      <br/><br/>
      <p>
      </p>
      <img src="questionsBlank.png" id="figure-2-5-4-2"/>
      <center><em>Figure 2.5.4.2 - Incorrect Answer</em></center>
      <br/><br/>
      <p>
      <div id="navigation"> 
          Prev: <a href ="gradeEssay.html"> Essay Question</a> | Next: <a href="gradeMatch.html">Matching Question</a> | 
          Up: <a href="../functional.html">Functional</a> | Top: <a href="../index.html">index</a>
      </div>
    </div>
  </div>
</body>
</html>
