<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Test Grading</title>
  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">2.5.8 Grading Programming Question</h2>
    </div>
    <div id="content">
      <p>
    This is the professor's home screen when trying to grade a Programming question. 
	<ul class="nested">
	   <li><b>Auto Grading:</b> The program will either compare the contents of two different files using a program similiar to <i>diff</i> in the Linux kernal, or use the output of the provided script, specified by the author of the question in <a href="../databaseHome/databaseaddprogramming.html">Figure 2.2.2.8.2</a>, in order to generate a score.</li>
       <li><b>Manual Grading:</b> After evaulating the question, the student's answer, and the script output the professor can leave a note for the student and edit the 
           point-value field by clicking on the grey box in order to input a score.</li>
	</ul>
      <br/><br/>
      </p>
      <img src="questionsProgram.png" id="figure-2-5-8-1"/>
      <center><em>Figure 2.5.8.1</em></center>
      <br/><br/>
      <p>
      <div id="navigation"> 
          Prev: <a href ="gradePoint.html"> Point-and-Click Question</a> | Next: <a href="gradeSA.html">Short Answer Question</a> | 
          Up: <a href="../functional.html">Functional</a> | Top: <a href="../index.html">index</a>
      </div>
    </div>
  </div>
</body>
</html>
