<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Test Grading</title>
  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">2.5.2 Grading Drawn Question</h2>
    </div>
    <div id="content">
      <p>
    This is the professor's home screen when trying to grade a Drawn question. 
	<ul class="nested">
	   <li><b>Auto Grading:</b> There is no auto grading option avaliable for this type of question. </li>
       <li><b>Manual Grading:</b> After evaulating the question and the student's drawn answer, the professor can leave a note for the student and edit the 
           point-value field by clicking on the grey box in order to input a score.</li>
	</ul>
      <br/><br/>
      </p>
      <img src="questionsDrawn.png" id="figure-2-5-2-1"/>
      <center><em>Figure 2.5.2.1</em></center>
      <br/><br/>
      <p>
      <div id="navigation"> 
          Prev: <a href ="gradeCheckBox.html"> CheckBox Questions</a> | Next: <a href="gradeEssay.html">Essay Questions</a> | 
          Up: <a href="../functional.html">Functional</a> | Top: <a href="../index.html">index</a>
      </div>
    </div>
  </div>
</body>
</html>
