<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Test Grading</title>
  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">2.5.7 Grading Point-and-Click Question</h2>
    </div>
    <div id="content">
      <p>
    This is the professor's home screen when trying to grade a Point-and-Click question. 
	<ul class="nested">
	   <li><b>Auto Grading:</b> Theres is no auto-grading option available at this time. </li>
           <!--The creator of the question must specify the valid range of X and Y coordinate values that would constitute a correct answer.
           The program will then compare the X and Y coordinates of the students answer(s) to the ones specified by the creator of the question in
           order to generate a score.-->
       <li><b>Manual Grading:</b> After evaulating the question and the student's answer(s) which is represented by the colored sphere, 
              the professor can leave a note for the student and edit the point-value field by clicking on the grey box to input a score.</li>
	</ul>
      <br/><br/>
      </p>
      <img src="questionsPoint.png" id="figure-2-5-7-1"/>
      <center><em>Figure 2.5.7.1 - Correct Answer</em></center>
      <br/><br/>
      <p>
      </p>
      <img src="questionsPointAlt.png" id="figure-2-5-7-2"/>
      <center><em>Figure 2.5.7.2 - Incorrect Answer</em></center>
      <p>
      <div id="navigation"> 
          Prev: <a href ="gradeMC.html"> Multiple Choice Question</a> | Next: <a href="gradeProgram.html">Programming Question</a> | 
          Up: <a href="../functional.html">Functional</a> | Top: <a href="../index.html">index</a>
      </div>
    </div>
  </div>
</body>
</html>
