<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Related Systems | Feature Comparison</title>
  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">Feature Comparison Matrix</h2>
    </div>
    <div id="content">
      <table>
        <tr>
          <th>Features:</th>
          <th>Adit Testdesk</th>
          <th>ExamBuilder</th>
          <th>Random Test Generator</th>
          <th>Exam-Software</th>
          <th>TestCommander</th>
          <th>Test Generator</th>
        </tr>
        <tr>
          <td class="feature-group">Question Types</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
        </tr>
        <tr>
          <td class="feature">True/False</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
        </tr>
        <tr>
          <td class="feature">Short Answer</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
        </tr>
        <tr>
          <td class="feature">Multiple Choice</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
        </tr>
        <tr>
          <td class="feature">Programming</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
        </tr>
	<tr>
          <td class="feature">Fill In the Blank</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" alt="" width=24 height=24 /></td>
        <td><img src="../../public/images/check.png" width=24 height=24 /></td>
        </tr>
	<tr>
          <td class="feature">Matching</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" alt="" width=24 height=24 /></td>
        <td><img src="../../public/images/check.png" width=24 height=24 /></td>
        </tr>
	<tr>
          <td class="feature">Check Boxes</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" alt="" width=24 height=24 /></td>
        <td><img src="../../public/images/check.png" width=24 height=24 /></td>
        </tr>
	<tr>
          <td class="feature">Point and Click</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" alt="" width=24 height=24 /></td>
        <td><img src="../../public/images/check.png" width=24 height=24 /></td>
        </tr>
        <tr>
          <td class="feature-group">Test Generation</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
        </tr>
        <tr>
          <td class="feature">Randomization</td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
        </tr>
        <tr>
          <td class="feature">Fully Customizable</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
        </tr>
        <tr>
          <td class="feature">Media Attachments</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
        </tr>
        <tr>
          <td class="feature-group">Test Taking</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
        </tr>
        <tr>
          <td class="feature">Timer</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
        </tr>
        <tr>
          <td class="feature">Text-to-Speech</td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
        </tr>
        <tr>
          <td class="feature-group">Test Grading</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
          <td class="no-border">&nbsp;</td>
        </tr>
        <tr>
          <td class="feature">On-Screen Feedback</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
        </tr>
        <tr>
          <td class="feature">Email Feedback</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
        </tr>
        <tr>
          <td class="feature">Automated Scripts</td>
          <td><img src="../../public/images/check.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
          <td><img src="../../public/images/cross.png" width=24 height=24 /></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
