<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Related Systems | Random Test Generator</title>
  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">1.5.3 Random Test Generator Pro</h2>
    </div>
    <div id="content">

	Random Test Generator PRO is not a widely-known test generator tool. However, it does include the functionality that many other well 
        known tools have.  Overall, it supports many features in each of the four core areas. However, this tool lacks one of the main 
        functionalities that the customer specified. Details about this shortcoming are under the section "Bad Features". 
	
      <p>  <h5> Good Features: </h5> <br />

        &nbsp; &nbsp; Question Bank:
        <ul class="nested">
	   <li> Educators develop test banks(repositories) from which questions are chosen to create tests </li>
	   <li> You may use multiple TestBanks to create student tests. Test Items may comprise of multiple choice, True/False, 
                Fill-in and/or essay types. Multiple choice test items may also have multiple answers if desired. </li>
           <li> Password protect your TestBanks </li>
       </ul>

	&nbsp; &nbsp; Test Generation:
        <ul class="nested">
           <li> Individual answer keys can be generated for each test </li>
	   <li> You can add music, pictures, movies to any question on test </li>
	   <li> Can create practice tests and provide detailed explanations of answers and instant student feedback </li>
	   <li> Password protect generated tests </li>
	</ul>

	&nbsp; &nbsp; Test Taking:
	<ul class="nested">
	   <li> Text to speech for questions available </li>
	   <li> Can be taken on paper or over the internet </li>
	   <li> built in timer </li>
	   <li> Students can log in with their own password onto their own account </li>
	   <li> Answers can be sent by email and automatically graded in seconds </li>
	   <li> logs time, date, and login name for security </li>
	</ul>

	&nbsp; &nbsp; Test Grading:
	<ul class="nested">
	   <li> If taken over the internet, graded in seconds </li>
           <li> Creates numerous reports such as: grade, test item analysis, test performance</li>
	</ul>
        
        <h5> Bad/Missing Features: </h5>
        <ul class="nested">
           <li> The main shortcoming of this tool is that it does not support code questions and answers. It cannot compile a students' 
                code response and compare its output. </li>
           <li> Can only generate tests by randomly choosing questions. </li>
           <li> Does not support a master/slave system. </li>
      </p>
    </div>
  </div>
</body>
</html>
