<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Related Systems | ExamBuilder</title>
  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">1.5.5 TestCommander</h2>
    </div>
    <div id="content">
      <p>
        <strong>Test Commander:</strong><br><br/>
TestCommander is an application for Windows created by e-Testing  Systems. It is freeware, so it is a good tool to use if your budget is tight.  It allows for database-driven tests and test creation, as well as the ability  to publish tests online. </p>
      Overall, TestCommander is a good entry-level test creation and test  taking application. The UI is very minimal and there aren't any custom made  graphical interfaces. It also only supports Windows, so it is not  multi-platform.</p>
      <strong>Good Features:</strong>
	<ul class="nested">
        <li>keeps a database of  questions and answers for easy question re-use</li>
        <li>allows for insertion of .bmp images into questions</li>
        <li>has a field for &quot;answer explanation&quot;</li>
        <li>can give an overview of test scores for each test, with last name,  first name, test subject, score, grade, date taken, and email</li>
        <li>has an option to allow test takers to review the correct answers for  problems</li>
        <li>has an &quot;allowed time&quot; option for timed tests</li>
        <li>has a cutoff for the passing score</li>
        <li>options to randomize questions for each test taker</li>
        <li>can publish tests to the web, and allows students to take tests on any  operating system</li>
        <li>allows teachers to put a header on each question saying what section  the question is from</li>
        <li>while taking the test, allows you to skip to different questions</li>
        <li>after taking a test, allows you to review answers, and instantly gives  you a score and grade</li>
	</ul>
      <strong>Bad Features:</strong><br>
	<ul class="nested">
        <li>only allows multiple-choice  questions with 1-4 answers</li>
        <li>UI is very clunky, window resizing does not work properly. Everything  runs as windows within a main program window, so if you change the size of the  main window, you can make it impossible to see things inside of that main  window. The elements inside the main window do not automatically resize  themselves.</li>
        <li>if you decide to post the tests online, you have to host the test  yourself, and download one of their other programs in order to grade it</li>
        <li>requires test takers to input their last name, first name, telephone  number, and email address before starting a test</li>
        <li>does not allow for easy question re-use between tests. When making a  new test, you cannot import questions from another test through the UI</li>
	</ul>
      <strong>Missing Features:</strong><br>
	<ul class="nested">
        <li>does not allow for a closed  testing environment</li>
        <li>only multiple choice questions allowed, needs coding, drawing, fill in  the blank, etc</li>
        <li>compilation and grading of code questions</li>
        <li>database full of questions and answers for all tests, not just one  database linked to one test only</li>
        <li>easy to use UI</li>
        </ul>
      </div>
</div>
</body>
</html>
