<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Related Systems | Test Generator</title>
  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">1.5.6 Test Generator</h2>
    </div>
    <div id="content">
      <p>
	Test Generator is a fully interfaced tool that gives great flexibility and 
	full customizability when it comes to the task of creating and producing tests.
	With over 80 test properties to choose from this software allows the user to control
	all three phases of the test process: creation, delivery, and administration. The 
	software supports eleven different types of questions such as short answer, fill in the
	blank, multiple choice and many more. After tests are completed there are over ten
	different ways to display anything from a simple test summary or detailed test data.
	Overall this software is a great all-in-one test software suite, but the only disadvantage
	is that it does not support the option for questions involving scripts or code writing.	        
	</p>
	<b>Good Features:</b>
        <ul class="nested">
	  <li>There are two different type of accounts: Users and Administrators</li>
	  <li>Can easily manage the users taking the test, their status, and the documents required for the test</li>
	  <li>Each question can have feedback, reference/help, notes for students</li>
	  <li>Can insert graphics, audio, video and multimedia on any question</li>
	  <li>Has a randomizer that allows you to randomize questions with specific settings</li>
	  <li>Has good organizational options for adding questions into the bank<i>(class, subject, type)</i></li>
	  <li>Offers test properties for before, during, and after the test</li>
	  <li>Give you the ability to cycle back and forth through questions</li>
	  <li>Provides question checklist and flagging while taking test as well as a status bar</li>
	  <li>Can put up to ten potential results for short answer type questions</li>
	</ul>
	<b>Bad Features:</b>
        <ul class="nested">
	  <li>Interface is pretty complicated and cluttered under certain menu options</li>
	  <li>Two different clients for the administrator users and normal users</li>
	</ul>
	<b>Missing Features:</b>
        <ul class="nested">
	  <li>No drawing feature for questions</li>
	  <li>No option for degree of difficulty of a problem</li>
	  <li>No option for grading essay questions without hand grading</li>
	  <li>Can not define your own type of users, have to use the predefined groups and settings</li>
	</ul>
      </p>
    </div>
  </div>
</body>
</html>
