<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Introduction</title>
  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">1.5.1 Adit Testdesk</h2>
    </div>
    <div id="content">
      <p>
        The Adit Testdesk offers many features that a test creator will utilize. It is a highly customizable program that provides 
	many tools for manual test generation. Testdesk's look, feel, and prestige suggest it is regarded as a well-made
       	piece of software. However, it does not offer any options for automatic test-generation. 	<br/> <br/>
      </p>
      <strong>Good Features:</strong>
      <ul class="nested">
        <li>complete customization with a multitude of question types (including multiple choice, essay, gap fillused in a web browser, and thus is cross platform</li>
        <li>ability to use plain text, tables, images, videos, embedded objects, and Adobe Flash as questions</li>
        <li>comfortable UI that is very similar to Microsoft Office 2007</li>
     	<li>built in ability to test more complex questions with a script</li>
	<li>topic support to organize tests based on question topics</li>
	<li>preview question to make sure layout is correct</li>
      </ul>
      <strong>Bad Features:</strong>
      <ul class="nested">
  	<li>customization may take a little while to get used to since there are many features that can be used</li>
 	<li>feedback for test-takers is not specific to each question, giving only a summary at the end</li>
      </ul>
      <strong>Missing Features:</strong>
      <ul class="nested">
	<li>ability to use questions from a database</li>
	<li>no support for Mac OS X</li>
	<li>auto-generation of basic tests is missing</li>
      </ul>
      <div id="navigation"> 
        Prev: [none] | Next: <a href="exambuilder-review.html">exambuilder</a> | Up: <a href="../related.html">related</a> | Top: <a href="../index.html">index</a> 
      </div> 
    </div>
  </div>
</body>
</html>
