<html>
<head>
<title>Operations Index</title>
<body bgcolor=white>
<p align=center style="font-family:arial,helvetica"><font size=+1><strong>Operations</strong>
</font>
</p>
<a href="dd.html#AddQuestion"target="dictFrame">AddQuestion</a>
<br>
<a href="dd.html#AddTest"target="dictFrame">AddTest</a>
<br>
<a href="dd.html#AddUser"target="dictFrame">AddUser</a>
<br>
<a href="dd.html#DeleteQuestion"target="dictFrame">DeleteQuestion</a>
<br>
<a href="dd.html#DeleteUser"target="dictFrame">DeleteUser</a>
<br>
<a href="dd.html#EditQuestion (overload 1)"target="dictFrame">EditQuestion&nbsp;(in&nbsp;Module&nbsp;Main)</a>
<br>
<a href="dd.html#EditQuestion (overload 2)"target="dictFrame">EditQuestion&nbsp;(in&nbsp;Module&nbsp;Main)</a>
<br>
<a href="dd.html#EditTest"target="dictFrame">EditTest</a>
<br>
<a href="dd.html#EditUser"target="dictFrame">EditUser</a>
<br>
<a href="dd.html#FindQuestion"target="dictFrame">FindQuestion</a>
<br>
<a href="dd.html#GetTest"target="dictFrame">GetTest</a>
<br>
<a href="dd.html#GetUser"target="dictFrame">GetUser</a>
<br>
<a href="dd.html#addQuestion"target="dictFrame">addQuestion</a>
<br>
<a href="dd.html#analyzeScores"target="dictFrame">analyzeScores</a>
<br>
<a href="dd.html#courseScores"target="dictFrame">courseScores</a>
<br>
<a href="dd.html#deleteQuestion"target="dictFrame">deleteQuestion</a>
<br>
<a href="dd.html#generate"target="dictFrame">generate</a>
<br>
<a href="dd.html#gradeTest"target="dictFrame">gradeTest</a>
<br>
<a href="dd.html#nextStep (overload 1)"target="dictFrame">nextStep&nbsp;(in&nbsp;Module&nbsp;Main)</a>
<br>
<a href="dd.html#nextStep (overload 2)"target="dictFrame">nextStep&nbsp;(in&nbsp;Module&nbsp;Main)</a>
<br>
<a href="dd.html#studentScores"target="dictFrame">studentScores</a>
<br>
<a href="dd.html#testPreview"target="dictFrame">testPreview</a>
<br>
</body>
</html>
