<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Test Taking | Proctor Home | Drop Student</title>
  <link href="../../../../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">2.4.1.3 Drop Student</h2>
    </div>
    <div id="content">
      <p>
        <p>After the teacher has loaded up a test, see Figures
        <a href="../administertest.html#figure-2-4-1-1-1">2.4.1.1.1</a>, 
        <a href="../administertest.html#figure-2-4-1-1-2">2.4.1.1.2</a>, and
        <a href="../administertest.html#figure-2-4-1-1-3">2.4.1.1.3</a>, 
        they can clcik on the Remove button to drop a student from the list.
        This will result in the appearance of checkboxes 
        next to names as seen in Figure 2.4.1.3.1.</p>
        <img src="removestudent/ProctorHomeRemoveStudent.png" height="400" width="600" id="figure-2-4-1-3-1"/>
         <p align="center">Figure 2.4.1.3.1: Default Drop Student Dialogue</p>
        <p>This method allows the proctor to remove several students from the list
        at once as seen in Figures 2.4.1.3.2 and 2.4.1.3.3</p>
        <img src="removestudent/selectstudent/ProctorHomeRemoveStudent.png" height="400" width="600" id="figure-2-4-1-3-2"/>
         <p align="center">Figure 2.4.1.3.2: Checked Drop Student Dialogue</p>
        <img src="removestudent/selectstudent/done/ProctorHomeStudentRemoved.png" height="400" width="600" id="figure-2-4-1-3-3"/>
         <p align="center">Figure 2.4.1.3.3: Result of Removing Student(s)</p>
      </p>
    </div>
   <div id="navigation">
     Prev: <a href="addstudent.html">addstudent</a> | Next: [none] | Up: <a href="../../proctor.html">proctor</a>
      | Top: <a href="../../../../index.html">index</a>
   </div> 
  </div>
</body>
</html>
