welcomeLabel.text=<html><div align="center">Please login to access tests that have been made available for you to take.</div></html>
#NOI18N
welcomeLabel.font=Calibri-Plain-18
welcomeLabel.AccessibleContext.accessibleName=<html>     Please login to access tests that have been made available for you to take.</html>
usernameLabel.text=Username
#NOI18N
usernameLabel.font=Calibri-Bold-24
usernameField.text=
passwordLabel.text=Password
#NOI18N
passwordLabel.font=Calibri-Bold-24
passwordField.text=
#NOI18N
usernameField.font=Tahoma-Plain-18
#NOI18N
passwordField.font=Tahoma-Plain-18
loginButton.text=Login
#NOI18N
loginButton.icon=button.png
#NOI18N
jPanel2.font=Arial-Bold-18
#NOI18N
jPanel2.foreground=255, 255, 255
#NOI18N
loginButton.font=Arial-Bold-18
#NOI18N
loginButton.foreground=255, 255, 255
fileMenu.text=File
editMenu.text=Edit
helpMenu.text=Help
