// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E8FDF8E310FC41BE00A9E905 /* count */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* count */;
		codeSenseManager = E8FDF8E810FC41DE00A9E905 /* Code sense */;
		executables = (
			E8FDF8E310FC41BE00A9E905 /* count */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285024077;
			PBXWorkspaceStateSaveDate = 285024077;
		};
		perUserProjectItems = {
			E8FDF93310FC658C00A9E905 = E8FDF93310FC658C00A9E905 /* PBXTextBookmark */;
			E8FDF93410FC658C00A9E905 = E8FDF93410FC658C00A9E905 /* PBXTextBookmark */;
		};
		sourceControlManager = E8FDF8E710FC41DE00A9E905 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 568}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	8DD76FA90486AB0100D96B5E /* count */ = {
		activeExec = 0;
		executables = (
			E8FDF8E310FC41BE00A9E905 /* count */,
		);
	};
	E8FDF8E310FC41BE00A9E905 /* count */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = count;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E8FDF8E710FC41DE00A9E905 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E8FDF8E810FC41DE00A9E905 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E8FDF93310FC658C00A9E905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	E8FDF93410FC658C00A9E905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
}
