NET "A0"  LOC = "F17"  ; 
NET "A1"  LOC = "H17"  ; 
NET "A2"  LOC = "C18"  ; 
NET "A3"  LOC = "F15"  ; 
NET "Display<0>"  LOC = "H14"  ;
NET "Display<1>"  LOC = "J17"  ;
NET "Display<2>"  LOC = "G14"  ;
NET "Display<3>"  LOC = "D16"  ;
NET "Display<4>"  LOC = "D17"  ;
NET "Display<5>"  LOC = "F18"  ;
NET "Display<6>"  LOC = "L18"  ;
NET "DP"  LOC = "C17"  ; 
NET "L13"  LOC = "L13"  ; 
NET "L14"  LOC = "L14"  ; 
NET "N17"  LOC = "N17"  ; 
NET "R17"  LOC = "R17"  ; 

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "I<0>"  LOC = "G18"  ;
NET "I<1>"  LOC = "H18"  ;
NET "I<2>"  LOC = "K18"  ;
NET "I<3>"  LOC = "K17"  ;
NET "I<4>"  LOC = "L14"  ;
NET "I<5>"  LOC = "L13"  ;
NET "I<6>"  LOC = "N17"  ;
NET "I<7>"  LOC = "R17"  ;
NET "STROBE"  LOC = "R4"  ;
NET "Y<0>"  LOC = "J14"  ;
NET "Y<1>"  LOC = "J15"  ;
NET "Y<2>"  LOC = "K15"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
