Release 9.1.03i par J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

RM100B1::  Wed May 13 17:08:45 2009

par -w -intstyle ise -ol std -t 1 Exp6_map.ncd Exp6.ncd Exp6.pcf 


Constraints file: Exp6.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\ISE91.
   "Exp6" is an NCD, version 3.1, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2006-10-19".


Design Summary Report:

 Number of External IOBs                          16 out of 232     6%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                12

      Number of External Output IOBs             12
        Number of LOCed External Output IOBs     12 out of 12    100%


   Number of External Bidir IOBs                  0


   Number of Slices                          4 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896bb) REAL time: 5 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 5 secs 

Phase 4.2
Phase 4.2 (Checksum:26259fc) REAL time: 5 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 5 secs 

Phase 6.8
.
.
.
.
Phase 6.8 (Checksum:99042f) REAL time: 5 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 5 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 5 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 5 secs 

REAL time consumed by placer: 5 secs 
CPU  time consumed by placer: 3 secs 
Writing design to file Exp6.ncd


Total REAL time to Placer completion: 18 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 40 unrouted;       REAL time: 35 secs 

Phase 2: 40 unrouted;       REAL time: 35 secs 

Phase 3: 2 unrouted;       REAL time: 35 secs 

Phase 4: 2 unrouted; (0)      REAL time: 35 secs 

Phase 5: 2 unrouted; (0)      REAL time: 35 secs 

Phase 6: 0 unrouted; (0)      REAL time: 35 secs 

Phase 7: 0 unrouted; (0)      REAL time: 35 secs 

Phase 8: 0 unrouted; (0)      REAL time: 35 secs 

Phase 9: 0 unrouted; (0)      REAL time: 35 secs 


Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.506
   The MAXIMUM PIN DELAY IS:                               2.373
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.516

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
           5          25           5           0           0           0

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  168 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Exp6.ncd



PAR done!
