﻿	I think the Grady Booch talk was interesting, I always enjoy listening to people from any part of the technology industry. I didn't have any computer classes until college, so I had to learn everything I know now about computers from the internet and people like Grady giving presentations. 
	I thought the presentation was funny and informative, it was neat how he told us about all of the different experiences he has had working as a programmer. The Q&A at the end was pretty neat too. I was surprised at how personal he was, giving his card out to people that he thought had good questions and would like to talk to more about that subject. I find that this seems somewhat common in the computer industry in general. People always seem to be excited about what they do and are generally very nice people. Personally I can't wait to do something like he is doing, getting involved in a bunch of projects as a programmer to  make the world a better place. 
	I think the department should consider doing more things like this, I know for me at least it was neat seeing someone who is really successful in the industry I am going in to and learning about all the advice they have to give.  I feel that more presentations like this might increase the spirits of some people who might not be doing too well in their programming classes and encourage them to keep trying.
