NET "SW"  LOC = "G18"  ; 
NET "AN<0>"  LOC = "F17"  ; 
NET "AN<1>"  LOC = "H17"  ; 
NET "AN<2>"  LOC = "C18"  ; 
NET "AN<3>"  LOC = "F15"  ; 
NET "CACG<0>"  LOC = "H14"  ;
NET "CACG<1>"  LOC = "J17"  ;
NET "CACG<2>"  LOC = "G14"  ;
NET "CACG<3>"  LOC = "D16"  ;
NET "CACG<4>"  LOC = "D17"  ;
NET "CACG<5>"  LOC = "F18"  ;
NET "CACG<6>"  LOC = "L18"  ;
NET "DP"  LOC = "C17"  ; 
NET "CLK"  LOC = "B8"  ; 

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
