xst -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -ifn proc3.xst -ofn proc3.syr
xst -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -ifn proc3.xst -ofn proc3.syr
xst -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -ifn proc3.xst -ofn proc3.syr
xst -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -ifn proc3.xst -ofn proc3.syr
xst -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -ifn proc3.xst -ofn proc3.syr
ngdbuild -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "proc3.ngc" proc3.ngd
xst -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -ifn proc3.xst -ofn proc3.syr
ngdbuild -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "proc3.ngc" proc3.ngd
map -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o proc3_map.ncd proc3.ngd proc3.pcf
par -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -w -intstyle ise -ol std -t 1 proc3_map.ncd proc3.ncd proc3.pcf
trce -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -e 3 -s 4 -xml proc3 proc3.ncd -o proc3.twr proc3.pcf
bitgen -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -f proc3.ut proc3.ncd
ngdbuild -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -dd _ngo -nt timestamp -uc "proc3.ucf" -p xc3s500e-fg320-4 "proc3.ngc" proc3.ngd
xst -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -ifn proc3.xst -ofn proc3.syr
xst -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -ifn proc3.xst -ofn proc3.syr
xst -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -ifn proc3.xst -ofn proc3.syr
ngdbuild -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -dd _ngo -nt timestamp -uc "proc3.ucf" -p xc3s500e-fg320-4 "proc3.ngc" proc3.ngd
map -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o proc3_map.ncd proc3.ngd proc3.pcf
par -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -w -intstyle ise -ol std -t 1 proc3_map.ncd proc3.ncd proc3.pcf
trce -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -e 3 -s 4 -xml proc3 proc3.ncd -o proc3.twr proc3.pcf -ucf proc3.ucf
bitgen -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -f proc3.ut proc3.ncd
xst -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -ifn proc3.xst -ofn proc3.syr
ngdbuild -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -dd _ngo -nt timestamp -uc "proc3.ucf" -p xc3s500e-fg320-4 "proc3.ngc" proc3.ngd
map -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o proc3_map.ncd proc3.ngd proc3.pcf
par -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -w -intstyle ise -ol std -t 1 proc3_map.ncd proc3.ncd proc3.pcf
trce -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -e 3 -s 4 -xml proc3 proc3.ncd -o proc3.twr proc3.pcf -ucf proc3.ucf
bitgen -ise "C:/Documents and Settings/s169s4b1/Desktop/Lab8/Lab8.ise" -intstyle ise -f proc3.ut proc3.ncd
