!516;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;
S+U0PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK (J2SE SDK or other), not just the JRE, installed.\\nThe J2SE SDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012
SOU0PATH+=%<JGRASP_PATHS>%;
SPU0
s#i0
s#k0
s#j0
s#l0
!11578;d
[\012  grasp [\012   legendy -123.5\012   legendx 248.0\012   version 1\012   winflags 0\012   height 664\012   width 846\012   wbp 2\012   initlayout 0\012   yoffs 8.753986342158441\012   xoffs -62.85646982006455\012   scale 1.0\012   args ""\012   otherflags 139\012   visflags 118423679\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011AbstractShape\011filled\\011Z\\011\\0112\\011\\011\\011AbstractShape\011AbstractShape\\011(ZLjava/awt/Color;)V\\011c\\0111\\011\\011\\011AbstractShape\011compareTo\\011(LAbstractShape;)I\\011\\0111\\011\\011\\011AbstractShape\011compareTo\\011(Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011AbstractShape\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011AbstractShape\011getArea\\011()D\\011\\0111025\\011\\011\\011AbstractShape\011getColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011AbstractShape\011getFilled\\011()Z\\011\\0111\\011\\011\\011AbstractShape\011move\\011(Ljava/awt/Point;)V\\011\\0111025\\011\\011\\011AbstractShape\011setColor\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011AbstractShape\011setFilled\\011(Z)V\\011\\0111\\011\\011\\011AbstractShape"\012    signature "Ljava/lang/Object;Ljava/lang/Comparable<LAbstractShape;>;"\012    condition 0\012    access2 0\012    access 2229281\012    classname "AbstractShape"\012    fromclassfiledate 1233088306000\012    fromclassfilename "%\011AbstractShape.class"\012    fromfilename "%\011AbstractShape.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 0.0\012     y 60.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "array\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LAbstractShape;>;\\011Canvas\011Canvas\\011()V\\011c\\0111\\011\\011\\011Canvas\011add\\011(LAbstractShape;)V\\011\\0111\\011\\011\\011Canvas\011get\\011(I)LAbstractShape;\\011\\0111\\011\\011\\011Canvas\011getAreaOfAllShapes\\011()D\\011\\0111\\011\\011\\011Canvas\011getCircles\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<LCircle;>;\\011Canvas\011getConvexPolygons\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<LConvexPolygon;>;\\011Canvas\011getRectangles\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<LRectangle;>;\\011Canvas\011getShapesByColor\\011(Ljava/awt/Color;)Ljava/util/ArrayList;\\011\\0111\\011\\011(Ljava/awt/Color;)Ljava/util/ArrayList<LAbstractShape;>;\\011Canvas\011getTriangles\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<LTriangle;>;\\011Canvas\011remove\\011(I)LAbstractShape;\\011\\0111\\011\\011\\011Canvas\011size\\011()I\\011\\0111\\011\\011\\011Canvas"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Canvas"\012    fromclassfiledate 1233088564000\012    fromclassfilename "%\011Canvas.class"\012    fromfilename "%\011Canvas.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 118.0\012     y 60.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "position\\011Ljava/awt/Point;\\011\\0112\\011\\011\\011Circle\011radius\\011D\\011\\0112\\011\\011\\011Circle\011Circle\\011(DLjava/awt/Point;Ljava/awt/Color;Z)V\\011c\\0111\\011\\011\\011Circle\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011Circle\011getArea\\011()D\\011\\0111\\011\\011\\011Circle\011getPosition\\011()Ljava/awt/Point;\\011\\0111\\011\\011\\011Circle\011getRadius\\011()D\\011\\0111\\011\\011\\011Circle\011move\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011Circle\011setRadius\\011(D)V\\011\\0111\\011\\011\\011Circle"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Circle"\012    fromclassfiledate 1233083250000\012    fromclassfilename "%\011Circle.class"\012    fromfilename "%\011Circle.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -118.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "vertices\\011[Ljava/awt/Point;\\011\\0112\\011\\011\\011ConvexPolygon\011ConvexPolygon\\011([Ljava/awt/Point;Ljava/awt/Color;Z)V\\011c\\0111\\011\\011\\011ConvexPolygon\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011ConvexPolygon\011getArea\\011()D\\011\\0111\\011\\011\\011ConvexPolygon\011getVertex\\011(I)Ljava/awt/Point;\\011\\0111\\011\\011\\011ConvexPolygon\011move\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011ConvexPolygon\011setVertex\\011(ILjava/awt/Point;)V\\011\\0111\\011\\011\\011ConvexPolygon"\012    condition 2\012    access2 0\012    access 2228257\012    classname "ConvexPolygon"\012    fromclassfiledate 1233085320000\012    fromclassfilename "%\011ConvexPolygon.class"\012    fromfilename "%\011ConvexPolygon.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 0.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "height\\011D\\011\\0112\\011\\011\\011Rectangle\011position\\011Ljava/awt/Point;\\011\\0112\\011\\011\\011Rectangle\011width\\011D\\011\\0112\\011\\011\\011Rectangle\011Rectangle\\011(DDLjava/awt/Point;Ljava/awt/Color;Z)V\\011c\\0111\\011\\011\\011Rectangle\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011Rectangle\011getArea\\011()D\\011\\0111\\011\\011\\011Rectangle\011getHeight\\011()D\\011\\0111\\011\\011\\011Rectangle\011getPosition\\011()Ljava/awt/Point;\\011\\0111\\011\\011\\011Rectangle\011getWidth\\011()D\\011\\0111\\011\\011\\011Rectangle\011move\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011Rectangle\011setHeight\\011(D)V\\011\\0111\\011\\011\\011Rectangle\011setWidth\\011(D)V\\011\\0111\\011\\011\\011Rectangle"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Rectangle"\012    fromclassfiledate 1233083480000\012    fromclassfilename "%\011Rectangle.class"\012    fromfilename "%\011Rectangle.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 118.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Square\\011(DLjava/awt/Point;Ljava/awt/Color;Z)V\\011c\\0111\\011\\011\\011Square\011setHeight\\011(D)V\\011\\0111\\011\\011\\011Square\011setWidth\\011(D)V\\011\\0111\\011\\011\\011Square"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Square"\012    fromclassfiledate 1233086122000\012    fromclassfilename "%\011Square.class"\012    fromfilename "%\011Square.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 118.0\012     y -60.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Triangle\\011(Ljava/awt/Point;Ljava/awt/Point;Ljava/awt/Point;Ljava/awt/Color;Z)V\\011c\\0111\\011\\011\\011Triangle\011getArea\\011()D\\011\\0111\\011\\011\\011Triangle\011getVertexA\\011()Ljava/awt/Point;\\011\\0111\\011\\011\\011Triangle\011getVertexB\\011()Ljava/awt/Point;\\011\\0111\\011\\011\\011Triangle\011getVertexC\\011()Ljava/awt/Point;\\011\\0111\\011\\011\\011Triangle\011setVertexA\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011Triangle\011setVertexB\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011Triangle\011setVertexC\\011(Ljava/awt/Point;)V\\011\\0111\\011\\011\\011Triangle"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Triangle"\012    fromclassfiledate 1233084062000\012    fromclassfilename "%\011Triangle.class"\012    fromfilename "%\011Triangle.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 0.0\012     y -60.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AbstractShape\\011(ZLjava/awt/Color;)V\\011c\\011\\011\\011\\011AbstractShape\011equals\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011AbstractShape"\012    type 0\012   ]\012   source 0\012   target 3\012   graphics [\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ConvexPolygon\\011([Ljava/awt/Point;Ljava/awt/Color;Z)V\\011c\\011\\011\\011\\011ConvexPolygon\011getVertex\\011(I)Ljava/awt/Point;\\011\\011\\011\\011\\011ConvexPolygon\011setVertex\\011(ILjava/awt/Point;)V\\011\\011\\011\\011\\011ConvexPolygon"\012    type 0\012   ]\012   source 3\012   target 6\012   graphics [\012    Point [\012     x 0.0\012     y -32.0\012     z 0.0\012    ]\012    Point [\012     x 0.0\012     y -32.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 0.0\012     y -32.0\012     z 0.0\012    ]\012    Point [\012     x 0.0\012     y -32.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Rectangle\\011(DDLjava/awt/Point;Ljava/awt/Color;Z)V\\011c\\011\\011\\011\\011Rectangle\011setHeight\\011(D)V\\011\\011\\011\\011\\011Rectangle\011setWidth\\011(D)V\\011\\011\\011\\011\\011Rectangle"\012    type 0\012   ]\012   source 4\012   target 5\012   graphics [\012    Point [\012     x 118.0\012     y -32.0\012     z 0.0\012    ]\012    Point [\012     x 118.0\012     y -32.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 118.0\012     y -32.0\012     z 0.0\012    ]\012    Point [\012     x 118.0\012     y -32.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AbstractShape\\011(ZLjava/awt/Color;)V\\011c\\011\\011\\011\\011AbstractShape\011equals\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011AbstractShape"\012    type 0\012   ]\012   source 0\012   target 2\012   graphics [\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x -118.0\012     y 24.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x -118.0\012     y 24.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AbstractShape\\011(ZLjava/awt/Color;)V\\011c\\011\\011\\011\\011AbstractShape\011equals\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011AbstractShape"\012    type 0\012   ]\012   source 0\012   target 4\012   graphics [\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x 118.0\012     y 24.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x 118.0\012     y 24.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getArea\\011()D\\011\\011\\011\\011\\011AbstractShape\011getColor\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011AbstractShape"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 1\012  ]\012 ]!138;g
%\011AbstractShape.java
%\011ConvexPolygon.java
%\011Square.java
%\011Rectangle.java
%\011Canvas.java
%\011Triangle.java
%\011Circle.java
!117;f
%	AbstractShape.java
%	ConvexPolygon.java
%	Square.java
%	Rectangle.java
%	Canvas.java
%	Triangle.java
%	Circle.java
