<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mypgm: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>brightenfunc()
: <a class="el" href="mypgm_8h.html#c9af2d666572aa34a5cf9639bc7611ff">mypgm.h</a>
, <a class="el" href="ops_8c.html#c9af2d666572aa34a5cf9639bc7611ff">ops.c</a>
<li>darkenfunc()
: <a class="el" href="mypgm_8h.html#164840b9fdefb23ad744edac2d1efb5f">mypgm.h</a>
, <a class="el" href="ops_8c.html#164840b9fdefb23ad744edac2d1efb5f">ops.c</a>
<li>divandround()
: <a class="el" href="mypgm_8h.html#c4a3a68684c6459285a0ecfdd6cbc441">mypgm.h</a>
, <a class="el" href="ops_8c.html#c4a3a68684c6459285a0ecfdd6cbc441">ops.c</a>
<li>freeall()
: <a class="el" href="mypgm_8c.html#8140ef648d37bb8bccf52f1a22c71d07">mypgm.c</a>
, <a class="el" href="mypgm_8h.html#8140ef648d37bb8bccf52f1a22c71d07">mypgm.h</a>
<li>getval()
: <a class="el" href="mypgm_8c.html#6e2ec808aeed7dbb83fd2637d49476d3">mypgm.c</a>
, <a class="el" href="mypgm_8h.html#6e2ec808aeed7dbb83fd2637d49476d3">mypgm.h</a>
<li>maxvaledit()
: <a class="el" href="mypgm_8h.html#0fbae0ad2e30da9c9074bee85f37eedc">mypgm.h</a>
, <a class="el" href="ops_8c.html#0fbae0ad2e30da9c9074bee85f37eedc">ops.c</a>
<li>round()
: <a class="el" href="mypgm_8h.html#c1a16118b4f57c4c20807b03afdea240">mypgm.h</a>
, <a class="el" href="ops_8c.html#c1a16118b4f57c4c20807b03afdea240">ops.c</a>
<li>smoothfunc()
: <a class="el" href="mypgm_8h.html#6b76cf0320de053d5dc534891237fbe9">mypgm.h</a>
, <a class="el" href="ops_8c.html#6b76cf0320de053d5dc534891237fbe9">ops.c</a>
<li>usage()
: <a class="el" href="mypgm_8c.html#a8f7f6ce8f14343dc01a8f21dfae961b">mypgm.c</a>
, <a class="el" href="mypgm_8h.html#a8f7f6ce8f14343dc01a8f21dfae961b">mypgm.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 19 18:52:51 2010 for mypgm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
