<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mypgm: mypgm.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mypgm.c File Reference</h1><code>#include &quot;<a class="el" href="mypgm_8h.html">mypgm.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="mypgm.c::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mypgm_8c.html#a8f7f6ce8f14343dc01a8f21dfae961b">usage</a> (char *cmd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the usage message for this program.  <a href="#a8f7f6ce8f14343dc01a8f21dfae961b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mypgm_8c.html#6e2ec808aeed7dbb83fd2637d49476d3">getval</a> (char *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the val size.  <a href="#6e2ec808aeed7dbb83fd2637d49476d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mypgm_8c.html#8140ef648d37bb8bccf52f1a22c71d07">freeall</a> (int width, int **array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FREE ABSOLUTELY EVERYTHING.  <a href="#8140ef648d37bb8bccf52f1a22c71d07"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<pre>CPE 357 Winter 2010
  -------------------
  mypgm: a program that reads and writes PGM (Portable GrayMap) files, 
  and performs simple operations on them.</pre><p>
<pre>  <dl class="author" compact><dt><b>Author:</b></dt><dd>Tyler Holland
  Last Modified: Sat Feb 13 09:34:33 PST 2010
</dd></dl>
</pre><hr><h2>Function Documentation</h2>
<a class="anchor" name="8140ef648d37bb8bccf52f1a22c71d07"></a><!-- doxytag: member="mypgm.c::freeall" ref="8140ef648d37bb8bccf52f1a22c71d07" args="(int width, int **array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeall           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>array</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FREE ABSOLUTELY EVERYTHING. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>For freeing the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array that holds the image </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="ops_8c.html#c9af2d666572aa34a5cf9639bc7611ff">brightenfunc()</a>, <a class="el" href="ops_8c.html#164840b9fdefb23ad744edac2d1efb5f">darkenfunc()</a>, and <a class="el" href="ops_8c.html#6b76cf0320de053d5dc534891237fbe9">smoothfunc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e2ec808aeed7dbb83fd2637d49476d3"></a><!-- doxytag: member="mypgm.c::getval" ref="6e2ec808aeed7dbb83fd2637d49476d3" args="(char *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getval           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the val size. 
<p>
This does not check for overflow. Aborts on non-digit characters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>a pointer to a decimal-only string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the numeric value of the string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a8f7f6ce8f14343dc01a8f21dfae961b"></a><!-- doxytag: member="mypgm.c::usage" ref="a8f7f6ce8f14343dc01a8f21dfae961b" args="(char *cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>cmd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the usage message for this program. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmd</em>&nbsp;</td><td>the command name. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 19 18:52:51 2010 for mypgm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
