<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mypgm: mypgm.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mypgm.h File Reference</h1><code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28c7f4454d27d9a294ebe7eb12a54e8c"></a><!-- doxytag: member="mypgm.h::MAXVALUE" ref="28c7f4454d27d9a294ebe7eb12a54e8c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAXVALUE</b>&nbsp;&nbsp;&nbsp;65535</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa0d06b775b92218465c9b3b7082530a"></a><!-- doxytag: member="mypgm.h::BUFL" ref="aa0d06b775b92218465c9b3b7082530a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BUFL</b>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31cc96bc66f67fdb84e46019fa6c919b"></a><!-- doxytag: member="mypgm.h::LONGHOLD" ref="31cc96bc66f67fdb84e46019fa6c919b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LONGHOLD</b>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a14ffb4397f646395155169f6a79dc0"></a><!-- doxytag: member="mypgm.h::SMALLBYTE" ref="0a14ffb4397f646395155169f6a79dc0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SMALLBYTE</b>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62a285dfa7a330f5904bc1d1f24e4b7f"></a><!-- doxytag: member="mypgm.h::PRINTWIDTH" ref="62a285dfa7a330f5904bc1d1f24e4b7f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRINTWIDTH</b>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdf449577cec02e8758c8d46ef1befdd"></a><!-- doxytag: member="mypgm.h::STORAGE" ref="cdf449577cec02e8758c8d46ef1befdd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STORAGE</b>&nbsp;&nbsp;&nbsp;300</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1387fd507e9a1061dbd51ea8d515c9f8"></a><!-- doxytag: member="mypgm.h::OTHERERR" ref="1387fd507e9a1061dbd51ea8d515c9f8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OTHERERR</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a16560cf13a7de15a626c217581a822"></a><!-- doxytag: member="mypgm.h::CMDLINEERR" ref="0a16560cf13a7de15a626c217581a822" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMDLINEERR</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17501702a7b7ab8a9694cd99ecae13d1"></a><!-- doxytag: member="mypgm.h::MAXVALOUTERR" ref="17501702a7b7ab8a9694cd99ecae13d1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAXVALOUTERR</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdc21ca5579bfb955beabc30007bcb28"></a><!-- doxytag: member="mypgm.h::MAXVALOVERERR" ref="cdc21ca5579bfb955beabc30007bcb28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAXVALOVERERR</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1bfcfda8d6c0a1efa8d7d867237a311"></a><!-- doxytag: member="mypgm.h::MULTINFILEERR" ref="b1bfcfda8d6c0a1efa8d7d867237a311" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MULTINFILEERR</b>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d4e7230836f38e390c3bf6fd12c2d86"></a><!-- doxytag: member="mypgm.h::INCFILEERR" ref="6d4e7230836f38e390c3bf6fd12c2d86" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>INCFILEERR</b>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0e60fdc666213e9fda4920db672b5ea"></a><!-- doxytag: member="mypgm.h::OUTPUTFORMERR" ref="e0e60fdc666213e9fda4920db672b5ea" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OUTPUTFORMERR</b>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FATALCALL</b>(cond, complaint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FATALTEST</b>(cond, complaint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FATALTEST2</b>(cond, complaint, p1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FATALTEST3</b>(cond, complaint, p1, p2)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mypgm_8h.html#a8f7f6ce8f14343dc01a8f21dfae961b">usage</a> (char *cmd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the usage message for this program.  <a href="#a8f7f6ce8f14343dc01a8f21dfae961b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mypgm_8h.html#6e2ec808aeed7dbb83fd2637d49476d3">getval</a> (char *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the val size.  <a href="#6e2ec808aeed7dbb83fd2637d49476d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mypgm_8h.html#8140ef648d37bb8bccf52f1a22c71d07">freeall</a> (int width, int **array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FREE ABSOLUTELY EVERYTHING.  <a href="#8140ef648d37bb8bccf52f1a22c71d07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mypgm_8h.html#c9af2d666572aa34a5cf9639bc7611ff">brightenfunc</a> (int maxval, int **array, int value, int height, int width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to do all work for brighten.  <a href="#c9af2d666572aa34a5cf9639bc7611ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mypgm_8h.html#164840b9fdefb23ad744edac2d1efb5f">darkenfunc</a> (int maxval, int **array, int value, int height, int width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to do all work for darken.  <a href="#164840b9fdefb23ad744edac2d1efb5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mypgm_8h.html#6b76cf0320de053d5dc534891237fbe9">smoothfunc</a> (int **array, int height, int width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to do all work for smooth.  <a href="#6b76cf0320de053d5dc534891237fbe9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mypgm_8h.html#0fbae0ad2e30da9c9074bee85f37eedc">maxvaledit</a> (int maxval, int readmaxval, int **array, int height, int width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to do all work for calculating max values.  <a href="#0fbae0ad2e30da9c9074bee85f37eedc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mypgm_8h.html#c4a3a68684c6459285a0ecfdd6cbc441">divandround</a> (int value1, int value2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mypgm_8h.html#c1a16118b4f57c4c20807b03afdea240">round</a> (double number)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<pre> CPE 357 Winter 2010
 -------------------</pre><p>
<pre> Header for Project 4, mypgm</pre><p>
<pre> Last Modified: Sat Feb 13 10:19:46 PST 2010
 <dl class="author" compact><dt><b>Author:</b></dt><dd>Tyler Holland
</dd></dl>
</pre><hr><h2>Define Documentation</h2>
<a class="anchor" name="46774e5461b6abd65e12e5fce585b801"></a><!-- doxytag: member="mypgm.h::FATALCALL" ref="46774e5461b6abd65e12e5fce585b801" args="(cond, complaint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FATALCALL          </td>
          <td>(</td>
          <td class="paramtype">cond,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complaint&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (cond) {           \
        perror(complaint);  \
        exit(EXIT_FAILURE); \
      }
</pre></div>
</div>
</div><p>
<a class="anchor" name="a455eff119439a0617d4edcccb9a0065"></a><!-- doxytag: member="mypgm.h::FATALTEST" ref="a455eff119439a0617d4edcccb9a0065" args="(cond, complaint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FATALTEST          </td>
          <td>(</td>
          <td class="paramtype">cond,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complaint&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (cond) {           \
        fprintf(stderr, complaint);  \
        exit(EXIT_FAILURE); \
      }
</pre></div>
</div>
</div><p>
<a class="anchor" name="c779f7a578d5939710a36a156e1325e5"></a><!-- doxytag: member="mypgm.h::FATALTEST2" ref="c779f7a578d5939710a36a156e1325e5" args="(cond, complaint, p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FATALTEST2          </td>
          <td>(</td>
          <td class="paramtype">cond,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complaint,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (cond) {           \
        fprintf(stderr, complaint, p1);  \
        exit(EXIT_FAILURE); \
      }
</pre></div>
</div>
</div><p>
<a class="anchor" name="22be905ca3795bcbc063635693f07080"></a><!-- doxytag: member="mypgm.h::FATALTEST3" ref="22be905ca3795bcbc063635693f07080" args="(cond, complaint, p1, p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FATALTEST3          </td>
          <td>(</td>
          <td class="paramtype">cond,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complaint,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (cond) {           \
        fprintf(stderr, complaint, p1, p2);  \
        exit(EXIT_FAILURE); \
      }
</pre></div>
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c9af2d666572aa34a5cf9639bc7611ff"></a><!-- doxytag: member="mypgm.h::brightenfunc" ref="c9af2d666572aa34a5cf9639bc7611ff" args="(int maxval, int **array, int value, int height, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int brightenfunc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function to do all work for brighten. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxval</em>&nbsp;</td><td>The current max value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array that stores the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The amount to brighten </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the image </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new max value </dd></dl>

<p>References <a class="el" href="mypgm_8c.html#8140ef648d37bb8bccf52f1a22c71d07">freeall()</a>.</p>

</div>
</div><p>
<a class="anchor" name="164840b9fdefb23ad744edac2d1efb5f"></a><!-- doxytag: member="mypgm.h::darkenfunc" ref="164840b9fdefb23ad744edac2d1efb5f" args="(int maxval, int **array, int value, int height, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int darkenfunc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function to do all work for darken. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxval</em>&nbsp;</td><td>The current max value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array that stores the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The amount to darken </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the image </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new max value </dd></dl>

<p>References <a class="el" href="mypgm_8c.html#8140ef648d37bb8bccf52f1a22c71d07">freeall()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4a3a68684c6459285a0ecfdd6cbc441"></a><!-- doxytag: member="mypgm.h::divandround" ref="c4a3a68684c6459285a0ecfdd6cbc441" args="(int value1, int value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int divandround           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>The value to be devided by </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value2</em>&nbsp;</td><td>The value to divide by </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The rounded answer </dd></dl>

<p>Referenced by <a class="el" href="ops_8c.html#6b76cf0320de053d5dc534891237fbe9">smoothfunc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8140ef648d37bb8bccf52f1a22c71d07"></a><!-- doxytag: member="mypgm.h::freeall" ref="8140ef648d37bb8bccf52f1a22c71d07" args="(int width, int **array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeall           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>array</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FREE ABSOLUTELY EVERYTHING. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>For freeing the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array that holds the image </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="ops_8c.html#c9af2d666572aa34a5cf9639bc7611ff">brightenfunc()</a>, <a class="el" href="ops_8c.html#164840b9fdefb23ad744edac2d1efb5f">darkenfunc()</a>, and <a class="el" href="ops_8c.html#6b76cf0320de053d5dc534891237fbe9">smoothfunc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e2ec808aeed7dbb83fd2637d49476d3"></a><!-- doxytag: member="mypgm.h::getval" ref="6e2ec808aeed7dbb83fd2637d49476d3" args="(char *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getval           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the val size. 
<p>
This does not check for overflow. Aborts on non-digit characters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>a pointer to a decimal-only string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the numeric value of the string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0fbae0ad2e30da9c9074bee85f37eedc"></a><!-- doxytag: member="mypgm.h::maxvaledit" ref="0fbae0ad2e30da9c9074bee85f37eedc" args="(int maxval, int readmaxval, int **array, int height, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxvaledit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>readmaxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function to do all work for calculating max values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxval</em>&nbsp;</td><td>The current max value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>readmaxval</em>&nbsp;</td><td>The max value from the file itself </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array that holds the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the image </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new max value </dd></dl>

<p>References <a class="el" href="mypgm_8h.html#c1a16118b4f57c4c20807b03afdea240">round()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1a16118b4f57c4c20807b03afdea240"></a><!-- doxytag: member="mypgm.h::round" ref="c1a16118b4f57c4c20807b03afdea240" args="(double number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int round           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>A double to round, following project 4 rules </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The rounded number, as an int </dd></dl>

<p>Referenced by <a class="el" href="ops_8c.html#0fbae0ad2e30da9c9074bee85f37eedc">maxvaledit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b76cf0320de053d5dc534891237fbe9"></a><!-- doxytag: member="mypgm.h::smoothfunc" ref="6b76cf0320de053d5dc534891237fbe9" args="(int **array, int height, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smoothfunc           </td>
          <td>(</td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function to do all work for smooth. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array that stores the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the image </td></tr>
  </table>
</dl>

<p>References <a class="el" href="mypgm_8h.html#c4a3a68684c6459285a0ecfdd6cbc441">divandround()</a>, and <a class="el" href="mypgm_8c.html#8140ef648d37bb8bccf52f1a22c71d07">freeall()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8f7f6ce8f14343dc01a8f21dfae961b"></a><!-- doxytag: member="mypgm.h::usage" ref="a8f7f6ce8f14343dc01a8f21dfae961b" args="(char *cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>cmd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the usage message for this program. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmd</em>&nbsp;</td><td>the command name. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 19 18:52:51 2010 for mypgm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
