<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mypgm: ops.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ops.c File Reference</h1><code>#include &quot;<a class="el" href="mypgm_8h.html">mypgm.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ops_8c.html#c9af2d666572aa34a5cf9639bc7611ff">brightenfunc</a> (int maxval, int **array, int value, int height, int width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to do all work for brighten.  <a href="#c9af2d666572aa34a5cf9639bc7611ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ops_8c.html#164840b9fdefb23ad744edac2d1efb5f">darkenfunc</a> (int maxval, int **array, int value, int height, int width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to do all work for darken.  <a href="#164840b9fdefb23ad744edac2d1efb5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ops_8c.html#6b76cf0320de053d5dc534891237fbe9">smoothfunc</a> (int **array, int height, int width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to do all work for smooth.  <a href="#6b76cf0320de053d5dc534891237fbe9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ops_8c.html#0fbae0ad2e30da9c9074bee85f37eedc">maxvaledit</a> (int maxval, int readmaxval, int **array, int height, int width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to do all work for calculating max values.  <a href="#0fbae0ad2e30da9c9074bee85f37eedc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ops_8c.html#c4a3a68684c6459285a0ecfdd6cbc441">divandround</a> (int value1, int value2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ops_8c.html#c1a16118b4f57c4c20807b03afdea240">round</a> (double number)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<pre>CPE 357 Winter 2010
  -------------------
  ops: has all of the operations for mypgm</pre><p>
<pre>  <dl class="author" compact><dt><b>Author:</b></dt><dd>Tyler Holland
  Last Modified: Sat Feb 13 09:34:33 PST 2010
</dd></dl>
</pre><hr><h2>Function Documentation</h2>
<a class="anchor" name="c9af2d666572aa34a5cf9639bc7611ff"></a><!-- doxytag: member="ops.c::brightenfunc" ref="c9af2d666572aa34a5cf9639bc7611ff" args="(int maxval, int **array, int value, int height, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int brightenfunc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function to do all work for brighten. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxval</em>&nbsp;</td><td>The current max value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array that stores the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The amount to brighten </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the image </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new max value </dd></dl>

<p>References <a class="el" href="mypgm_8c.html#8140ef648d37bb8bccf52f1a22c71d07">freeall()</a>.</p>

</div>
</div><p>
<a class="anchor" name="164840b9fdefb23ad744edac2d1efb5f"></a><!-- doxytag: member="ops.c::darkenfunc" ref="164840b9fdefb23ad744edac2d1efb5f" args="(int maxval, int **array, int value, int height, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int darkenfunc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function to do all work for darken. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxval</em>&nbsp;</td><td>The current max value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array that stores the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The amount to darken </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the image </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new max value </dd></dl>

<p>References <a class="el" href="mypgm_8c.html#8140ef648d37bb8bccf52f1a22c71d07">freeall()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4a3a68684c6459285a0ecfdd6cbc441"></a><!-- doxytag: member="ops.c::divandround" ref="c4a3a68684c6459285a0ecfdd6cbc441" args="(int value1, int value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int divandround           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>The value to be devided by </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value2</em>&nbsp;</td><td>The value to divide by </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The rounded answer </dd></dl>

<p>Referenced by <a class="el" href="ops_8c.html#6b76cf0320de053d5dc534891237fbe9">smoothfunc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fbae0ad2e30da9c9074bee85f37eedc"></a><!-- doxytag: member="ops.c::maxvaledit" ref="0fbae0ad2e30da9c9074bee85f37eedc" args="(int maxval, int readmaxval, int **array, int height, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxvaledit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>readmaxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function to do all work for calculating max values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxval</em>&nbsp;</td><td>The current max value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>readmaxval</em>&nbsp;</td><td>The max value from the file itself </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array that holds the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the image </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new max value </dd></dl>

<p>References <a class="el" href="mypgm_8h.html#c1a16118b4f57c4c20807b03afdea240">round()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1a16118b4f57c4c20807b03afdea240"></a><!-- doxytag: member="ops.c::round" ref="c1a16118b4f57c4c20807b03afdea240" args="(double number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int round           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>A double to round, following project 4 rules </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The rounded number, as an int </dd></dl>

<p>Referenced by <a class="el" href="ops_8c.html#0fbae0ad2e30da9c9074bee85f37eedc">maxvaledit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b76cf0320de053d5dc534891237fbe9"></a><!-- doxytag: member="ops.c::smoothfunc" ref="6b76cf0320de053d5dc534891237fbe9" args="(int **array, int height, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smoothfunc           </td>
          <td>(</td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function to do all work for smooth. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array that stores the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the image </td></tr>
  </table>
</dl>

<p>References <a class="el" href="mypgm_8h.html#c4a3a68684c6459285a0ecfdd6cbc441">divandround()</a>, and <a class="el" href="mypgm_8c.html#8140ef648d37bb8bccf52f1a22c71d07">freeall()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 19 18:52:51 2010 for mypgm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
