<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Errors</title>
  <link href="../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">2.9 Errors</h2>
    </div>
    <div id="content">
      <p>
        The proctor can run into an error while adding a user to the test list as
        seen in 
        <a href= testHome/proctor/choosetest/testchosen/addstudent.html#figure-2-4-1-2-3>Figure 2.4.1.2.3</a>.<br/>
        A student can run into an error while logging in as seen in
        <a href= testHome/student/studentAuthentication.html#figure-2-4-2-1-2>Figure 2.4.2.1.2</a>.<br/>
        An Instructor can run into two errors while generating test. The fist is if the time constraint is not met as seen in
        <a href="testGeneration/AdditionalDetails.html#figure-2-3-5-2">Figure 2.3.5.2</a>.
        The second happens if there are not enough questions in the database as seen in
        <a href="testGeneration/AdditionalDetails.html#figure-2-3-5-8">Figure 2.3.5.8</a>.<br/>
      </p>
    </div>
  </div>
</body>
</html>
