<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Functional</title>
  <link href="../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">2. Functional Requirements</h2>
    </div>
    <div id="content">
        The primary functionality of the Test Tools Suite is to generate tests to the
        teachers specification, and provide sufficient grading/reporting tools for test feedback. The
	Test Tools suite allows for a variety of question types, including coding questions with
	the ability to import a script for grading. It also maintains a database of test questions
        to be used for future tests or by other teachers of the same class.<br/><br/>Following an 
        <a href="ui-overview.html">overview of the Test Tools User Interface</a>, details of system
	use are presented in the following scenarios:

        <ul class="nested">
	   <li><a href="databaseHome">modifications to the questions database</a></li>
           <li><a href="testGeneration/index.html">a user generating a test in three different generation modes</a></li>
           <li><a href="testHome/index.html">a view of the proctor and student screen in a test taking environment</a></li>
	   <li><a href="studentHome">a view of the test reports generated after the students have completed the test</a></li>
           <li><a href="gradingHome/testGrading.html">a view of the graded tests including breakdown by question</a></li>
        </ul>
        These scenarios cover all functional requirements for the system.
      </p>
    </div>
  </div>
</body>
</html>
