<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Introduction</title>
  <link href="../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">1. Introduction</h2>
    </div>
    <div id="content">
      
        This document defines requirements for the Test Tools suite. The suite provides functions
	to manage test generation and feedback for students. It generates tests in a variety of ways, 
	ranging from entirely automatic to fully manual customization. The suite also allows for a multitude
 	of question types, with the ability to integrate scripting so that student's source code may be
	automatically graded.
     
      <p>
	The Test Tools suite offers tools for embedding .html question types into the test. The suite functions
 	to replace standard testing and provide an environment for a completely paperless test. This includes
	integration with a set of a computers so that the teacher has control (master computer) over the student's
	environment (slave computers). 
      </p>
      <p> 
        Further introductory material is presented in these subsections:
      </p>
      <ul class="nested">
         <li><a href="problem.html">Problem Statement for Test Tools Suite</a></li>
	 <li><a href="personnel.html">Project Personnel</a></li>
	 <li><a href="setting.html">Operational Setting</a></li>
	 <li><a href="impacts.html">Impacts of an installed suite</a></li>
	 <li><a href="related.html">Related systems, including a feature comparison matrix</a></li>
      </ul>
      <div id="navigation"> 
        Prev: [none] | Next: <a href="functional.html">functional</a> | Up: <a href="index.html">index</a> | Top: <a href="index.html">index</a> 
      </div> 
    </div>
  </div>
</body>
</html>
