<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | List of Figures</title>
  <link href="../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">Requirements Specification</h2>
      <div class="version">
        Version 0.4<br />
        October 22, 2010
      </div>
    </div>
    <div id="content">
      <ul>
        <li><a href="ui-overview.html#figure-2-1">Figure 2.1: Initial Teacher Screen</a></li>
        <li><a href="ui-overview.html#figure-2-2">Figure 2.2: Initial Proctor Screen</a></li>
        <li><a href="ui-overview.html#figure-2-3">Figure 2.3: Initial Student Screen</a></li>
        <li><a href="databaseHome/databasemain.html#figure-2-2-1-1">Figure 2.2.1.1 Main Database Screen, Empty</a></li>
        <li><a href="databaseHome/databasemain.html#figure-2-2-1-2">Figure 2.2.1.2 Main Database Screen Filled In</a></li>
        <li><a href="databaseHome/databasemain.html#figure-2-2-1-3">Figure 2.2.1.3 Main Database Screen After all Actions</a></li>
        
        <li><a href="databaseHome/databaseadd.html#figure-2-2-2-1">Figure 2.2.2.1 Add Question to Database Screen</a></li>
        <li><a href="databaseHome/databaseadd.html#figure-2-2-2-2">Figure 2.2.2.2 Check Boxes</a></li>
        <li><a href="databaseHome/databaseadd.html#figure-2-2-2-3">Figure 2.2.2.3 Drawn Answer</a></li>
        <li><a href="databaseHome/databaseadd.html#figure-2-2-2-4">Figure 2.2.2.4 Essay</a></li>
        <li><a href="databaseHome/databaseadd.html#figure-2-2-2-5">Figure 2.2.2.5 Fill in the Blank</a></li>
        <li><a href="databaseHome/databaseadd.html#figure-2-2-2-6">Figure 2.2.2.6 Matching</a></li>
        <li><a href="databaseHome/databaseadd.html#figure-2-2-2-7">Figure 2.2.2.7 Multiple Choice</a></li>
        <li><a href="databaseHome/databaseadd.html#figure-2-2-2-8">Figure 2.2.2.8 Point and Click</a></li>
        <li><a href="databaseHome/databaseadd.html#figure-2-2-2-9">Figure 2.2.2.9 Programming</a></li>
        <li><a href="databaseHome/databaseadd.html#figure-2-2-2-10">Figure 2.2.2.10 Short Answer</a></li>
        <li><a href="databaseHome/databaseadd.html#figure-2-2-2-11">Figure 2.2.2.11 True/False</a></li>
        <li><a href="databaseHome/databaseadd.html#figure-2-2-2-12">Figure 2.2.2.12 Database post-Adding</a></li>
        
        <li><a href="databaseHome/databaseaddcheckboxes.html#figure-2-2-2-1-1">Figure 2.2.2.1.1 Add Question to Database Screen</a></li>
        <li><a href="databaseHome/databaseaddcheckboxes.html#figure-2-2-2-1-2">Figure 2.2.2.1.2 Completed in Add a Question Screen</a></li>
        
        <li><a href="databaseHome/databaseadddrawnanswer.html#figure-2-2-2-2-1">Figure 2.2.2.2.1 Add Question to Database Screen</a></li>
        <li><a href="databaseHome/databaseadddrawnanswer.html#figure-2-2-2-2-2">Figure 2.2.2.2.2 Completed in Add a Question Screen</a></li>
        <li><a href="databaseHome/databaseadddrawnanswer.html#figure-2-2-2-2-3">Figure 2.2.2.2.3 umlgiven.png from Figure 2.2.2.2.2's answer field</a></li>
        
        <li><a href="databaseHome/databaseaddessay.html#figure-2-2-2-3-1">Figure 2.2.2.3.1 Add Question to Database Screen</a></li>
        <li><a href="databaseHome/databaseaddessay.html#figure-2-2-2-3-2">Figure 2.2.2.3.2 Completed in Add a Question Screen</a></li>
        
        <li><a href="databaseHome/databaseaddfitb.html#figure-2-2-2-4-1">Figure 2.2.2.4.1 Add Question to Database Screen</a></li>
        <li><a href="databaseHome/databaseaddfitb.html#figure-2-2-2-4-2">Figure 2.2.2.4.2 Completed in Add a Question Screen</a></li>
        
        <li><a href="databaseHome/databaseaddmatching.html#figure-2-2-2-5-1">Figure 2.2.2.5.1 Add Question to Database Screen</a></li>
        <li><a href="databaseHome/databaseaddmatching.html#figure-2-2-2-5-2">Figure 2.2.2.5.2 Completed in Add a Question Screen</a></li>
        
        <li><a href="databaseHome/databaseaddmultchoice.html#figure-2-2-2-6-1">Figure 2.2.2.6.1 Add Question to Database Screen</a></li>
        <li><a href="databaseHome/databaseaddmultchoice.html#figure-2-2-2-6-2">Figure 2.2.2.6.2 Completed in Add a Question Screen</a></li>
        
        <li><a href="databaseHome/databaseaddpointandclick.html#figure-2-2-2-7-1">Figure 2.2.2.7.1 Add Question to Database Screen</a></li>
        <li><a href="databaseHome/databaseaddpointandclick.html#figure-2-2-2-7-2">Figure 2.2.2.7.2 Completed in Add a Question Screen</a></li>
        <li><a href="databaseHome/databaseaddpointandclick.html#figure-2-2-2-7-3">Figure 2.2.2.7.3 Point and Click Question with Grading Built-in</a></li>
        
        <li><a href="databaseHome/databaseaddprogramming.html#figure-2-2-2-8-1">Figure 2.2.2.8.1 Add Question to Database Screen</a></li>
        <li><a href="databaseHome/databaseaddprogramming.html#figure-2-2-2-8-2">Figure 2.2.2.8.2 Completed in Add a Question Screen</a></li>
        <li><a href="databaseHome/databaseaddprogramming.html#figure-2-2-2-8-3">Figure 2.2.2.8.3 gcdanswer.c from the Answer field</a></li>
        
        <li><a href="databaseHome/databaseaddshortanswer.html#figure-2-2-2-9-1">Figure 2.2.2.9.1 Add Question to Database Screen</a></li>
        <li><a href="databaseHome/databaseaddshortanswer.html#figure-2-2-2-9-2">Figure 2.2.2.9.2 Completed in Add a Question Screen</a></li>
        
        <li><a href="databaseHome/databaseaddtruefalse.html#figure-2-2-2-10-1">Figure 2.2.2.10.1 Add Question to Database Screen</a></li>
        <li><a href="databaseHome/databaseaddtruefalse.html#figure-2-2-2-10-2">Figure 2.2.2.10.2 Completed in Add a Question Screen</a></li>
        
        <li><a href="databaseHome/editquestion.html#figure-2-2-3-1">Figure 2.2.3.1: Edit a Question in the Database Screen</a></li>
        
        <li><a href="databaseHome/deletequestion.html#figure-2-2-4-1">Figure 2.2.4.1: Database Screen before Deletion of Question #10</a></li>
        <li><a href="databaseHome/deletequestion.html#figure-2-2-4-2">Figure 2.2.4.2: Database Screen after Deletion of Question #10</a></li>
        
        <li><a href="testGeneration/maxLazy.html#figure-2-3-1-1">Figure 2.3.1.1: First step in Test Generation</a></li>
        <li><a href="testGeneration/maxLazy.html#figure-2-3-1-2">Figure 2.3.1.2: First step filled out in Test Generation</a></li>
        
        <li><a href="testGeneration/lessLazy.html#figure-2-3-2-1">Figure 2.3.2.1: Second step in Test Generation</a></li>
        <li><a href="testGeneration/lessLazy.html#figure-2-3-2-2">Figure 2.3.2.2: Second Step filled out in Test Generation</a></li>
        
        <li><a href="testGeneration/manualStep.html#figure-2-3-3-1">Figure 2.3.3.1: Third step in Test Generation</a></li>
        <li><a href="testGeneration/manualStep.html#figure-2-3-3-2">Figure 2.3.3.2: Final Generated Test</a></li>
        
        <li><a href="testGeneration/DeleteQ.html#figure-2-3-3-1-1">Figure 2.3.3.1.1: Partially Completed Test Generated after Step 2</a></li>
        <li><a href="testGeneration/DeleteQ.html#figure-2-3-3-1-2">Figure 2.3.3.1.2: Partially Completed Test with 2 Questions removed</a></li>
        
        <li><a href="testGeneration/QEdit.html#figure-2-3-4-1">Figure 2.3.4.1: Step 3 of Test Generation</a></li>
        <li><a href="testGeneration/QEdit.html#figure-2-3-4-2">Figure 2.3.4.2: Edit Pane</a></li>
        <li><a href="testGeneration/QEdit.html#figure-2-3-4-3">Figure 2.3.4.3: Edit Pane Replace Results</a></li>
        
        <li><a href="testGeneration/AdditionalDetails.html#figure-2-3-5-1">Figure 2.3.5.1: First Step Ideal result</a></li>
        <li><a href="testGeneration/AdditionalDetails.html#figure-2-3-5-2">Figure 2.3.5.2: Warning sign</a></li>
        <li><a href="testGeneration/AdditionalDetails.html#figure-2-3-5-3">Figure 2.3.5.3: Insufficient Questions result</a></li>
        <li><a href="testGeneration/AdditionalDetails.html#figure-2-3-5-4">Figure 2.3.5.4: Step 1 constraints</a></li>
        <li><a href="testGeneration/AdditionalDetails.html#figure-2-3-5-5">Figure 2.3.5.5: Test with two Questions</a></li>
        <li><a href="testGeneration/AdditionalDetails.html#figure-2-3-5-6">Figure 2.3.5.6 Test with 1 Question</a></li>
        <li><a href="testGeneration/AdditionalDetails.html#figure-2-3-5-7">Figure 2.3.5.7: Ideal Test after Step 2</a></li>
        <li><a href="testGeneration/AdditionalDetails.html#figure-2-3-5-8">Figure 2.3.5.8: Warning </a></li>
        
        <li><a href="testHome/index.html#figure-2-4-1">Figure 2.4.1: Logical Layout of the Network</a></li>
        
        <li><a href="testHome/proctor/choosetest/administertest.html#figure-2-4-1-1-1">Figure 2.4.1.1.1: Proctor Default Screen</a></li>
        <li><a href="testHome/proctor/choosetest/administertest.html#figure-2-4-1-1-2">Figure 2.4.1.1.2: Proctor Test Selection Screen</a></li>
        <li><a href="testHome/proctor/choosetest/administertest.html#figure-2-4-1-1-3">Figure 2.4.1.1.3: Proctor Test Screen</a></li>
        <li><a href="testHome/proctor/choosetest/administertest.html#figure-2-4-1-1-4">Figure 2.4.1.1.4: Test Administered</a></li>
        <li><a href="testHome/proctor/choosetest/administertest.html#figure-2-4-1-1-5">Figure 2.4.1.1.5: Error Added</a></li>
        
        <li><a href="testHome/proctor/choosetest/testchosen/addstudent.html#figure-2-4-1-2-1">Figure 2.4.1.2.1: Empty Add Student Dialogue</a></li>
        <li><a href="testHome/proctor/choosetest/testchosen/addstudent.html#figure-2-4-1-2-2">Figure 2.4.1.2.2: Filled Add Student Dialogue</a></li>
        <li><a href="testHome/proctor/choosetest/testchosen/addstudent.html#figure-2-4-1-2-3">Figure 2.4.1.2.3: Failed Add Student Dialogue</a></li>
        <li><a href="testHome/proctor/choosetest/testchosen/addstudent.html#figure-2-4-1-2-4">Figure 2.4.1.2.4: Filled Add Student Dialogue</a></li>
        <li><a href="testHome/proctor/choosetest/testchosen/addstudent.html#figure-2-4-1-2-5">Figure 2.4.1.2.5: Successful Add Student Dialogue</a></li>
        
        <li><a href="testHome/proctor/choosetest/testchosen/dropstudent.html#figure-2-4-1-3-1">Figure 2.4.1.3.1: Default Drop Student Dialogue</a></li>
        <li><a href="testHome/proctor/choosetest/testchosen/dropstudent.html#figure-2-4-1-3-2">Figure 2.4.1.3.2: Checked Drop Student Dialogue</a></li>
        <li><a href="testHome/proctor/choosetest/testchosen/dropstudent.html#figure-2-4-1-3-3">Figure 2.4.1.3.3: Result of Removing Student(s)</a></li>
        
        <li><a href="testHome/student/student.html#figure-2-4-2-1">Figure 2.4.2.1: Student Test Home</a></li>
        
        <li><a href="testHome/student/studentAuthentication.html#figure-2-4-2-1-1">Figure 2.4.2.1.1: Student Authentication</a></li>
        <li><a href="testHome/student/studentAuthentication.html#figure-2-4-2-1-2">Figure 2.4.2.1.2: Student Invalid Authentication</a></li>
        <li><a href="testHome/student/studentAuthentication.html#figure-2-4-2-1-3">Figure 2.4.2.1.3: Student Valid Authentication</a></li>
        
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-1">Figure 2.4.2.2.1: Student Begin Test</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-2">Figure 2.4.2.2.2: Student Checkbox Question</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-3">Figure 2.4.2.2.3: Student Draw Question</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-4">Figure 2.4.2.2.4: Student Draw Question Partial</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-5">Figure 2.4.2.2.5: Student Draw Question Answer</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-6">Figure 2.4.2.2.6: Student Essay Question</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-7">Figure 2.4.2.2.7: Student Fill in the Blank Question</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-8">Figure 2.4.2.2.8: Student Fill in the Blank Answer</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-9">Figure 2.4.2.2.9: Student Matching Question</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-10">Figure 2.4.2.2.10: Student Matching Answer</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-11">Figure 2.4.2.2.11: Student Multiple Choice Question</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-12">Figure 2.4.2.2.12: Student Point and Click Question</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-13">Figure 2.4.2.2.13: Student Point and Click Answer</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-14">Figure 2.4.2.2.14: Student Programming Question</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-15">Figure 2.4.2.2.15: Student Short Answer Question</a></li>
        <li><a href="testHome/student/studentTest.html#figure-2-4-2-2-16">Figure 2.4.2.2.16: Student True/False Question</a></li>
        
        <li><a href="gradingHome/testGrading.html#figure-2-5-1">Figure 2.5.1</a></li>
        <li><a href="gradingHome/testGrading.html#figure-2-5-2">Figure 2.5.2</a></li>
        <li><a href="gradingHome/testGrading.html#figure-2-5-3">Figure 2.5.3</a></li>
        <li><a href="gradingHome/testGrading.html#figure-2-5-4">Figure 2.5.4</a></li>
        <li><a href="gradingHome/testGrading.html#figure-2-5-5">Figure 2.5.5</a></li>
        
        <li><a href="gradingHome/gradeCheckBox.html#figure-2-5-1-1">Figure 2.5.1.1 - Correct Answer</a></li>
        <li><a href="gradingHome/gradeCheckBox.html#figure-2-5-1-2">Figure 2.5.1.2 - Incorrect Answer</a></li>
        
        <li><a href="gradingHome/gradeDrawn.html#figure-2-5-2-1">Figure 2.5.2.1</a></li>
        
        <li><a href="gradingHome/gradeEssay.html#figure-2-5-3-1">Figure 2.5.3.1</a></li>
        
        <li><a href="gradingHome/gradeBlank.html#figure-2-5-4-1">Figure 2.5.4.1 - Correct Answer</a></li>
        <li><a href="gradingHome/gradeBlank.html#figure-2-5-4-2">Figure 2.5.4.2 - Incorrect Answer</a></li>
        
        <li><a href="gradingHome/gradeMatch.html#figure-2-5-5-1">Figure 2.5.5.1 - Correct Answer</a></li>
        <li><a href="gradingHome/gradeMatch.html#figure-2-5-5-2">Figure 2.5.5.2 - Incorrect Answer</a></li>
        
        <li><a href="gradingHome/gradeMC.html#figure-2-5-6-1">Figure 2.5.6.1 - Correct Answer</a></li>
        <li><a href="gradingHome/gradeMC.html#figure-2-5-6-2">Figure 2.5.6.2 - Incorrect Answer</a></li>
        
        <li><a href="gradingHome/gradePoint.html#figure-2-5-7-1">Figure 2.5.7.1 - Correct Answer</a></li>
        <li><a href="gradingHome/gradePoint.html#figure-2-5-7-2">Figure 2.5.7.2 - Incorrect Answer</a></li>
        
        <li><a href="gradingHome/gradeProgram.html#figure-2-5-8-1">Figure 2.5.8.1</a></li>
        
        <li><a href="gradingHome/gradeSA.html#figure-2-5-9-1">Figure 2.5.9.1 - Correct Answer</a></li>
        <li><a href="gradingHome/gradeSA.html#figure-2-5-9-2">Figure 2.5.9.2 - Incorrect Answer</a></li>
        
        <li><a href="gradingHome/gradeTF.html#figure-2-5-10-1">Figure 2.5.10.1 - Correct Answer</a></li>
        <li><a href="gradingHome/gradeTF.html#figure-2-5-10-2">Figure 2.5.10.2 - Incorrect Answer</a></li>
        
        <li><a href="studentHome/index.html#figure-2-6-1">Figure 2.6.1: Student Home</a></li>
        <li><a href="studentHome/index.html#figure-2-6-2">Figure 2.6.2: Class Page</a></li>
        <li><a href="studentHome/index.html#figure-2-6-3">Figure 2.6.3: Grade Report</a></li>
      </ul>
      <p>&nbsp;</p>
      <ul>        
      </ul>
    </div>
  </div>
</body>
</html>
