<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | System Personnel</title>
  <link href="../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">1.2 System Personnel</h2>
    </div>
    <div id="content">
      The personnel involved in the Test Tool project are organized into
      the following groups and subgroups:
	<ul class="nested">
          <li>end users</li>
	    <ul class="nested">
	      <li>professor users</li>
	      <li>student users</li>
	      <li>guest users</li>
	    </ul>
	  <li>customers</li>
	  <li>system developers</li>
	  <li>software engineering students</li>
	  <li>outside parties</li>
        </ul>
        End users are those who use the Test Tool for its intended
	purpose. Professor users have access to the database to either add or
	retrieve questions, the ability to create/edit tests, and observe
	student users  profiles. Professors are also database administrators
	by default which can perform overall system administration functions,
	including user and group leader registration along with security for
	the question database. Student users have the ability to take the
	provided tests and view feedback from their professors. Finally, 
	anyone can use the Test Tool as an guest user in order to 
	observe/evaluate a student taking only under strict permission from professor. 
      
      <p>The primary customer is Gene Fisher. He is customer representative
	for his faculty and staff colleagues in the Computer Science
	department at the California Polytechnic State University, San Luis
	Obispo. In this representative capacity, Fisher will consult with
	other potential customers to gather requirements from them, and	
	integrate their requirements with his own. 
      </p>
      <p>The primary system developer is also Gene Fisher. His development
	activities are all those of the software development process, from
	requirements analysis through product implementation and deployment.
	He will also conduct the ongoing process activities of testing,
	configuration, documentation, and project management. 
      </p>
      <p>Fisher's development efforts are based on the work of a number of
	software engineering students who have used the Test Tool as a class
	project in software engineering courses. Students whose work has been
	particularly helpful are Tyler Holland, Jeffrey Good, Marcus Ortiz,
	Jonathan Rawson, Alan Yang, and Jason Stewart. 
      </p>	
      <p>As noted above, the Test Tool is intended to serve as an example
	for use in software engineering courses. The students who use the
	Test Tool for this purpose focus on the artifacts of its development
	rather than its use as a functioning tool. 
      </p>
      <p>The Test Tool is available as public domain software for use by
	outside parties. The project directory is located at 
	<a href="http://users.csc.calpoly.edu/~jdgood/cpe308/index.html">Test Tools Project (http://http://users.csc.calpoly.edu/~jdgood/cpe308/).</a>
      </p> <br/>
    </div>
  </div>
</body>
</html>
