<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Problem Statment</title>
  <link href="../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">1.1 Problem Statement</h2>
    </div>
    <div id="content">
          The general problems to be addressed by the TestTool project are the following:
        <ul class="nested">
          <li>to reduce the need for paper in testing</li>
          <li>to provide a fully customizable database for test questions</li>
          <li>to provide an intuitive piece of software that allows teachers to easily generate tests for students</li>
          <li>to provide a simple and helpful environment for students who are taking tests</li>
          <li>to improve upon the blackboard test generation system</li>
        </ul>
          Although these more general problems have been addressed by many different and varying products that are available, there are specific areas in which TestTool improves upon and provides new features over these. The problems that these features attempt to fix are:
        <ul class="nested">
          <li>varying degrees of customization of all aspects to questions in the database</li>
          <li>the ability to use questions that haven't been used since a certain time period ago</li>
          <li>allow students to be able to utilize practice tests</li>
        </ul>
          TestTool also addresses its customer's specific requirements of features that aren't available in any current tool available, such as:
        <ul class="nested">
          <li>a focus on programming questions that can be automatically graded through the use of scripts</li>
          <li>the ability to draw graphical objects to answer certain types of questions</li>
          <li>the option to grade tests by each individual test or by individual question</li>
        </ul>
    </div>
  </div>
</body>
</html>
