<!DOCTYPE html>
<html>
<head>
  <title>TestTool | Requirements | Related Systems</title>
  <link href="../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">1.5 Related Systems</h2>
    </div>
    <div id="content">
        Widely used commercial tools that provide functionality comparable to the Test Tool include:
 	
        <ul class="nested">
	   <li><a href="relatedSystems/testdesk-review">Adit Testdesk</a></li>
           <li><a href="relatedSystems/exambuilder-review">ExamBuilder</a></li>
	   <li><a href="relatedSystems/randomtestgenerator-review">Random Test Generator PRO</a></li>
	   <li><a href="relatedSystems/examsoftware-review">Exam-Software</a></li>
	   <li><a href="relatedSystems/testcommander-review">TestCommander</a></li> 
	   <li><a href="relatedSystems/testgenerator-review">TESTgenerator</a></li>
        </ul>
        These tools provide a wide variety of functionality in regards to four core areas:
	<br/> <br/>
	<ul style="list-style: none;">
	   <li> 1) The Repository </li>
           <li>
             <ul class="nested">
               <li> Where questions and/or answers are stored </li>
               <li> Instructor populated </li>
               <li> Can be secured and shared </li>
            </ul>
	  </li>
          <li> 2) Test Generation </li>
             <ul class="nested">
                <li> Picking questions from the Repository to create a new test </li>
                <li> Some tools randomly generate tests. Some let the instructor choose specific questions </li>
                <li> Some tools allow graphic, video, or sound files to be added to the test </li>
            </ul>
         <li> 3) Test Taking </li>
         <li>	   
	    <ul class="nested">
	       <li> Most tools allow tests to be taken online </li> 
               <li> Some tools have timers and also log the student user's ID, date, and time. </li>
            </ul>
         </li>
         <li> 4) Test Grading </li>
         <li>
            <ul class="nested">
               <li> Most tools allow for quick, automated grading. </li>
	       <li> Most tools display detailed test diagnostics for a single student or entire class </li>
            </ul>
        </li>
      </ol>

      
      <p> In terms of such functionality, the goal for the Test Tool is to provide the desired features outlined in the customer's 
          specification, not the full range of features found in all commercial tools. The Test Tool does provide modest functional 
          improvements in the four core areas, when compared to most commercially available tools. These improvements are:
      </p>

      <ul class="nested">
         <li> Test questions can be written and formatted from an outside source, and subsequently imported into the database. </li>

         <li> Test generation is very detailed. Test tool provides many options to the instructor such as: hand picking specific 
              questions, choosing questions by difficulty, length, author, and date last used, adding text in between questions, etc. </li>

         <li> During testing, test tool provides students with an index of questions, a completion bar, the amount of time left, and 
              a reminder system that informs the student of any unanswered questions. An important feature is that it supports questions 
              requiring the student to write code. </li>

         <li>During the grading process, test tool allows the instructor to view statistics on each question from one student or the whole 
             class. It also accepts the instructor's scripts to grade students' code responses. </li>
      </ul>

    <p> The point on where Test Tool distinguishes itself from commercial products is the fact that it is well designed to support questions 
        which require code responses. </p>
	A detailed review of each related tool follows in these subsections: 
      <ul class="nested">
        <li><a href="relatedSystems/testdesk-review">Adit Testdesk</a></li>
        <li><a href="relatedSystems/exambuilder-review">ExamBuilder</a></li>
        <li><a href="relatedSystems/randomtestgenerator-review">Random Test Generator PRO</a></li>
        <li><a href="relatedSystems/examsoftware-review">Exam-Software</a></li>
        <li><a href="relatedSystems/testcommander-review">TestCommander</a></li>
        <li><a href="relatedSystems/testgenerator-review">TESTgenerator</a></li>
      </ul>
    </p>
    </div>
  </div>
</body>
</html>
