<!DOCTYPE html>
<html>
<head>
  <title>2.1 User Interface</title>
  <link href="../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">2.1 User Interface Overview</h2>
    </div>
    <div id="content">
      <div id="2.1.1">
        When a <strong>teacher</strong> initially invokes TestTool, the screen appears as shown in Figure 2.1.
        <p>
          <img src="ui-overview.png" id="figure-2-1" />
        </p>
        <div class="caption">Figure 2.1: Initial Teacher Screen</div>
        <p>
          The initial display consists of one window. It presents the instructor with 3 major buttons which provide options as to how to proceed with the program.
        </p>
        <ul class="nested">
          <li>
            The first button will bring the instructor to the <a href="databaseHome/databasemain.html">screen</a> where he can view and edit questions in the database.
          </li>
          <li>
            The second button will bring the instructor to the <a href="testGeneration/index.html">screen</a> where he can generate tests.
          </li>
          <li>
            The third button will bring the instructor to the <a href="gradingHome/testGrading.html">screen</a> where he can grade tests.
          </li>
        </ul>
      </div>
      <p>&nbsp;</p>
      <div id="2.1.2">
        <p>
          When a <strong>proctor</strong> initially invokes TestTool, the screen appears as shown in Figure 2.3.
        </p>
        <p>
          <img src="proctor-overview.png" id="figure-2-2" />
        </p>
        <div class="caption">Figure 2.2: Initial Proctor Screen</div>
        <p>
          When proctors use this tool, they are presented with a screen that allows them to login. Once logged in successfully, they will be brought to the screen where they can actually proctor tests as described <a href="testHome/proctor/proctor.html">here</a>.
        </p>
      </div>
      <p>&nbsp;</p>
      <div id="2.1.3">
        <p>
          When a <strong>student</strong> initially invokes TestTool, the screen appears as shown in Figure 2.3.
        </p>
        <p>
          <img src="student-overview.png" id="figure-2-3" />
        </p>
        <div class="caption">Figure 2.3: Initial Student Screen</div>
        <p>
          When students use this tool, they are presented with a screen that asks for them to log in using their username and password credentials. Upon logging in, they will be directed to their test as described <a href="testHome/student/student.html">here</a>.
        </p>
      </div>
      <div id="navigation">
        Prev: [none] | Next: <a href="databaseHome">database</a> | Up: <a href="functional.html">functional</a> | Top: <a href="index.html">index</a>
      </div>
    </div>
  </div>
</body>
</html>
