Lakers,37,Ron Artest,SF,5854000
Lakers,12,Shannon Brown,SG,1990000
Lakers,24,Kobe Bryant,SG,23034375
Lakers,17,Andrew Bynum,C,12500000
Lakers,1,Jordan Farmar,PG,1947240
Lakers,2,Derek Fisher,PG,5048000
Lakers,23,Tom Gaffney,G,-1
Lakers,16,Pau Gasol,FC,16452000
Lakers,20,Thomas Kelati,G,-1
Lakers,28,D.J. Mbenga,C,959111
Lakers,6,Adam Morrison,SF,5257229
Lakers,7,Lamar Odom,PF,7500000
Lakers,21,Josh Powell,FC,959111
Lakers,18,Sasha Vujacic,SG,5000000
Lakers,4,Luke Walton,SF,4840000
Celtics,20,Ray Allen,SG,18776860
Celtics,42,Tony Allen,SG,2500000
Celtics,7,Marquis Daniels,SG,1990000
Celtics,11,Glen Davis,PF,3000004
Celtics,5,Kevin Garnett,PF,16417044
Celtics,43,Kendrick Perkins,C,4750000
Celtics,34,Paul Pierce,SF,19795712
Celtics,9,Rajon Rondo,PG,2094923
Celtics,30,Rasheed Wallace,FC,5854000
Celtics,13,Shelden Williams,PF,825497
Celtics,40,Michael Finley,G-F,-1
Celtics,4,Nate Robinson,G,-1
