<!DOCTYPE html>
<html>
<head>
  <title>TestTool</title>
  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>Test Tool</h1>
      <h2 class="title"> 2.3 Test Generator </h2>
    </div>
    <div id="content">
       <!-- this is where you put stuff, replace the ul block with whatever -->
	 
      <br/>
      <p>
         The Test Generation Functionality allows an Instructor to generate a test in three steps. <br></br>
	 The First two steps involve the Instructor inputting specific search parameters for the generator to use while searching 
	 for questions. The last step is a fully manual step. All steps are optional so the Instructor can rely on the Test Generator
	 to find questions, or he can find them on his own.
      </p>

	 <br/>
	 <p>
	    A brief overview of <a href="maxLazy.html">Step 1</a>. </br>
	    <ul class="nested">
	    <li> This step allows you to specify very basic attributes of the test such as name and what class it is for </li>
	    <li> This step will primarily choose questions by class, number of questions and length </li>
	    <li> This is a highly random generation of questions. </li>
	    <li> At any time, the instructor can see an overview of all the questions generated. If she is not satisfied with the questions
	    generated so far, she can proceed to the next step.</li>
	    </ul>
	 </p>
         <p>
	    A brief overview of <a href="lessLazy.html">Step 2</a>. </br>
	    <ul class="nested">
	    <li> This step allows you to refine your search parameters for the generator </li>
	    <li> This step allows the instructor many choices such as generating by difficulty, question creation date, and keywords </li>
	    <li> At any time, the instructor can see an overview of all the questions generated. If she is not satisfied with the questions
	    generated so far, she can proceed to the next step.</li>
	    </ul>
	 <br/>

	 A brief overview of <a href="manualStep.html">Step 3</a>. </br>
	 <p>
	    <ul class="nested">
	    <li> This is the final step of the Test Generation process. </li> 
	    <li> It is completely manual, allowing the instructor to hand pick the questions he wants from the database.</li> 
	    <li> The instructor can select a question to view its attributes. Or he can decide to save, delete or <a href="QEdit.html">Edit</a> it </li>
	    <li> At any time, the instructor can see an overview of all the questions generated. If she is satisfied with the questions
	    generated so far, she can Generate the test. Or else, she can Edit and customize the questions how she wants.</li>
	    </ul>
	 </p>
	 <br/>
     <div id="navigation">
       Prev: [none] | Next: <a href="../testHome/index.html">Test Taking</a> | Up: <a href="../functional.html">functional</a> 
       | Top: <a href="../index.html">index</a>
     </div>
    </div>
  </div>
</body>
</html>
