total 285
-rw------- 1 tyhollan Major_Users   714 2010-03-11 14:43 config.h
-rw------- 1 tyhollan Major_Users    59 2010-03-13 18:51 file1
-rw------- 1 tyhollan Major_Users     0 2010-03-13 18:52 file2
-rw-r--r-- 1 tyhollan Major_Users     0 2010-03-13 19:57 grep
-rw------- 1 tyhollan Major_Users  5468 2010-03-11 14:43 lexer.l
-rw-r--r-- 1 tyhollan Major_Users 50030 2010-03-11 14:46 lex.yy.c
-rw-r--r-- 1 tyhollan Major_Users 30272 2010-03-13 18:20 lex.yy.o
-rw------- 1 tyhollan Major_Users  1339 2010-03-11 14:43 longstr.c
-rw------- 1 tyhollan Major_Users    96 2010-03-11 14:43 longstr.h
-rw-r--r-- 1 tyhollan Major_Users  4296 2010-03-11 14:46 longstr.o
-rw-r--r-- 1 tyhollan Major_Users   350 2010-03-13 14:58 lstest2.txt
-rw-r--r-- 1 tyhollan Major_Users   338 2010-03-13 14:46 lstest.txt
-rw------- 1 tyhollan Major_Users  4173 2010-03-13 19:40 main.c
-rw------- 1 tyhollan Major_Users  3610 2010-03-12 12:55 main.c~
-rw-r--r-- 1 tyhollan Major_Users  8752 2010-03-13 19:36 main.o
-rw------- 1 tyhollan Major_Users  1711 2010-03-11 14:43 Makefile
-rwxr-xr-x 1 tyhollan Major_Users 59757 2010-03-13 19:36 mice
-rw-r--r-- 1 tyhollan Major_Users  1770 2010-03-11 14:45 myline.c
-rw------- 1 tyhollan Major_Users   405 2010-03-11 14:43 myline.h
-rw-r--r-- 1 tyhollan Major_Users  4848 2010-03-11 14:46 myline.o
-rw------- 1 tyhollan Major_Users   564 2010-03-11 14:43 parser.h
-rw------- 1 tyhollan Major_Users  4153 2010-03-11 14:43 parser.y
-rw------- 1 tyhollan Major_Users 12667 2010-03-13 19:35 pipeline.c
-rw------- 1 tyhollan Major_Users  9823 2010-03-12 13:01 pipeline.c~
-rw------- 1 tyhollan Major_Users  1287 2010-03-13 18:19 pipeline.h
-rw------- 1 tyhollan Major_Users  1245 2010-03-11 14:43 pipeline.h~
-rw-r--r-- 1 tyhollan Major_Users 14112 2010-03-13 19:36 pipeline.o
-rw-r--r-- 1 tyhollan Major_Users   146 2010-03-11 15:34 README
-rw------- 1 tyhollan Major_Users    22 2010-03-13 18:42 score.txt
-rw------- 1 tyhollan Major_Users  3378 2010-03-11 14:43 stringlist.c
-rw------- 1 tyhollan Major_Users   538 2010-03-11 14:43 stringlist.h
-rw-r--r-- 1 tyhollan Major_Users  7076 2010-03-11 14:46 stringlist.o
-rw------- 1 tyhollan Major_Users  2256 2010-03-11 14:43 stringstuff.c
-rw------- 1 tyhollan Major_Users   178 2010-03-11 14:43 stringstuff.h
-rw-r--r-- 1 tyhollan Major_Users  3508 2010-03-13 18:20 stringstuff.o
-rw-r--r-- 1 tyhollan Major_Users 16658 2010-03-11 14:46 y.tab.c
-rw-r--r-- 1 tyhollan Major_Users   124 2010-03-11 14:46 y.tab.h
-rw-r--r-- 1 tyhollan Major_Users 13488 2010-03-13 18:20 y.tab.o
