Uptown's got its hustlers
The Bowry's got its bums
Forty-second street's got Big Jim Walker
He's a pool-shootin' son of a gun
Yeah, he's big and dumb as a man can come
But he's stronger than a country hoss
And when the bad folks all get together at night
You know they all call Big Jim "boss"
Just because
And they say

You don't tug on Superman's cape
You don't spit into the wind
You don't pull the mask of the old Lone Ranger
You don't mess around with Jim

Well, out of South Alabama come a country boy
He said, I'm lookin' for a man named Jim
I am a pool-shootin' boy, my name is Willie McCoy
But back home they call me Slim
Hey, I'm lookin' for the king of forty-second street
He's drivin' a drop-top Cadillac
And last week he took all my money
And it may sound funny
But I come to get my money back
And everybody (say, Jack -- don't you know that...)

You don't tug on Superman's cape
You don't spit into the wind
You don't pull the mask of the old Lone Ranger
And you don't mess around with Jim

Well a hush fell over the pool room
When Jimmy come boppin' in off the street
And when the cuttin' was done
the only part that wasn't bloody
Was the soles of the big man's feet
He was cut in 'bout a hundred places
And he was shot in a couple more
And you better believe
They sung a different kind of story
When Big Jim hit the floor
And now they say

You don't tug on Superman's cape
You don't spit into the wind
You don't pull the mask of the old Lone Ranger
And you don't mess around with Slim 
