<!DOCTYPE html>
<html>
<head>
  <title>Oct 27th Minutes</title>
  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>TestTool</h1>
      <h2 class="title">Minutes for Meeting on 11/10</h2>
    </div>
    <div id="content">
      <p>
        <strong>Present:</strong> J.Rawson, J.Stewart, J.Good, M.Ortiz, A.Yang, T.Holland (all)
      </p>
      <p>
        <strong>Absent:</strong> None
      </p>
      <p>
        <strong>Excused:</strong> N/A
      </p>
      <p>
        Today, we met with Professor Fisher regarding feedback from the latest milestone. 
      </p>
      <p>
      For the <em>UI Overview</em>,</p>
      <p>For section <em>2.1</em>, leave as is.</p>
      <p>
      For section <em>2.2.1</em>, 3 database screenshots: empty, 1 question, full at end.</p>
      <p>
      For section <em>2.2.2</em>, For every type of question have the question and answer by a dual-view html view. At the bottom, have tabs with raw view and rendered view. Just like in Dreamweaver. Just say the html is rendered with W3C standards. Should have an import html file button above the question/answer box.</p>
      <p>
      For section <em>2.3</em>, no comments.</p>
      <p>
      For section <em>2.4</em>, no comments.</p>
      <p>For section <em>2.4.1</em>, one right and one wrong answer for everything but Fill in the Blank and Matching.</p>
      <p>For section <em>2.4.2</em>, add 1 of each type of question at minimum.</p>
      <p>
      For section <em>2.5</em>, one right and one wrong answer for everything but Fill in the Blank and Matching.</p>
      <p>For section <em>2.6</em>, no comments.</p>
      <p>Emphasis put on having questions and answers be constistant throughout all examples. Ran out of time before we were able to discuss everything.</p>
    </div>
  </div>
</body>
</html>
