Release 9.1.03i ngdbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\ISE91\bin\nt\ngdbuild.exe -ise C:/Documents and
Settings/s169s4b1/Desktop/Experiment7/Experiment7.ise -intstyle ise -dd _ngo -nt
timestamp -uc finalprocedure3.ucf -p xc3s500e-fg320-4 Procedure4.ngc
Procedure4.ngd

Reading NGO file "C:/Documents and
Settings/s169s4b1/Desktop/Experiment7/Procedure4.ngc" ...

Applying constraints in "finalprocedure3.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68968 kilobytes

Writing NGD file "Procedure4.ngd" ...

Writing NGDBUILD log file "Procedure4.bld"...
