//! **************************************************************************
// Written by: Map J.33 on Wed May 20 16:50:16 2009
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "A<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "A<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "A<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "B<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "B<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "B<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "B<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "Sum<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Sum<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "Sum<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "Sum<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "CarryOut" LOCATE = SITE "R4" LEVEL 1;
SCHEMATIC END;
