<!DOCTYPE html>





<html>





<head>





  <title>TestTool | Requirements | Introduction</title>





  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" /></head>





<body>





  <div id="container">





    <div id="header">





      <h1>TestTool</h1>





      <h2 class="title">2.2.2.6 Adding a Multiple Choice Question to the Database</h2>





    </div>





    <div id="content">





      <p>When the user wants to add a multiple choice question to the database, they select the <em>Add</em><em> Question</em> item in the <em>Edit</em> submenu under <em>Database</em> in the main menu.</p>





      <p>The following window is displayed, as shown in Figure 2.2.2.6.1.</p>





      <p align="center"><img src="databaseaddmultchoice.png" width="682" height="236" id="figure-2-2-2-6-1">


      


      <p align="center">Figure 2.2.2.6.1: Add Question to Database Screen</p>


      <p>They should then select the Matching item under the Type of Question pulldown menu. Then the following will appear and should be filled out by the user:</p>


      <ul><li><strong>Difficulty:</strong> The difficulty of the question, from 1 to 5. A number can be entered in the box, or the up and down arrows can be used to adjust the number.</li>





        <li><strong>Time Allowed:</strong> The time allowed for the question in minutes. A number can be entered in the box, with any value. A time of 0 will give the student unlimited time to answer the question.</li>





        <li><strong>Type of Question:</strong> A drop down menu containing all of the possible question types.</li>





        <li><strong>Question:</strong> The text of the question. </li>





        <li><strong>Answer:</strong>The answer to the question, arranged in check boxes. By default, 2 check boxes are provided with the first one checked. By double clicking on the check box text, it becomes editable and an answer can be put there. Clicking on the check box itself toggles the check mark. The check mark represents a correct answer (there may only be one correct answer, otherwise use a check box question).</li>





        <li><strong>HTML File:</strong> The optional attached HTML file to replace the question. This allows for images, videos, etc. to be put into the questions. By clicking the link icon to the right of the text box, the user can browse for a file located on their computer.</li>


      </ul>





      <p>There are also two buttons on the bottom right:</p>





      <ul>





        <li><strong>Cancel:</strong> When the user presses this button, the user is returned to the main database screen, and no question will have been added.</li>





        <li><strong>Done</strong>: When the user presses this button, the question will be put into the database as described. The user will then be returned to the main database screen.</li>
</ul>
      <ul>
        <p align="center">Figure 2.2.2.6.2 is an example of a completely filled in Add Question screen:</p>
        <p align="center"><img src="databaseaddmultchoicefill.png" alt="" width="682" height="236" id="figure-2-2-2-6-2"><br/>
            </li>
          Figure 2.2.2.6.2: Completed in Add a Question Screen </p>
      </ul>
      <p>&nbsp;</p>
    </div>

<div id="navigation">
        Prev: <a href="databaseaddmatching.html">add matching question</a> | Next: <a href="databaseaddpointandclick.html">add point and click</a> | Up: <a href="databaseadd.html">add question to database</a> | Top: <a href="../">index</a> 
       	</div>


</div>





</body>





</html>





