<!DOCTYPE html>





<html>





<head>





  <title>TestTool | Requirements | Introduction</title>





  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" /></head>





<body>





  <div id="container">





    <div id="header">





      <h1>TestTool</h1>





      <h2 class="title">2.2.2.2 Adding a Drawn Answer Question to the Database</h2>





    </div>





    <div id="content">





      <p>When the user wants to add a drawn answer question to the database, they select the <em>Add</em><em> Question</em> item in the <em>Edit</em> submenu under <em>Database</em> in the main menu.</p>





      <p>The following window is displayed, as shown in Figure 2.2.2.2.1.</p>





      <p align="center"><img src="databaseadddrawnanswer.png" width="682" height="236" id="figure-2-2-2-2-1">


      


      <p align="center">Figure 2.2.2.2.1: Add Question to Database Screen</p>


      <p>They should then select the Drawn Answer item under the Type of Question pulldown menu. Then the following will appear and should be filled out by the user:</p>


      <ul><li><strong>Difficulty:</strong> The difficulty of the question, from 1 to 5. A number can be entered in the box, or the up and down arrows can be used to adjust the number.</li>





        <li><strong>Time Allowed:</strong> The time allowed for the question in minutes. A number can be entered in the box, with any value. A time of 0 will give the student unlimited time to answer the question.</li>





        <li><strong>Type of Question:</strong> A drop down menu containing all of the possible question types.</li>





        <li><strong>Question:</strong> The text of the question.</li>





        <li><strong>Answer:</strong> The answer to the question, in picture form. The test taker's answer will be compared to this given picture (how this is graded is to be determined).</li>





        <li><strong>HTML File:</strong> The optional attached HTML file to replace the question. This allows for images, videos, etc. to be put into the questions. By clicking the link icon to the right of the text box, the user can browse for a file located on their computer.</li>





      </ul>





      <p>There are also two buttons on the bottom right:</p>





      <ul>





        <li><strong>Cancel:</strong> When the user presses this button, the user is returned to the main database screen, and no question will have been added.</li>





        <li><strong>Done</strong>: When the user presses this button, the question will be put into the database as described. The user will then be returned to the main database screen</li>
        <p align="center">Figure 2.2.2.2.2 is an example of a completely filled in Add Question screen,
        and Figure 2.2.2.2.3 shows the picture that has been put as the answer.</p>
        <p align="center"><img src="databaseadddrawnanswerfill.png" alt="" width="682" height="236" id="figure-2-2-2-2-2"><br/>
            </li>
          Figure 2.2.2.2.2: Completed in Add a Question Screen<br/></li>
          <img src="umlgiven.png" alt="" width="682" height="140" id="figure-2-2-2-2-3"></p>
        <p align="center">Figure 2.2.2.2.3: umlgiven.png from Figure 2.2.2.2.2's answer field</p>
      </ul>





    </div>


<div id="navigation">
        Prev: <a href="databaseaddcheckboxes.html">add check boxes</a> | Next: <a href="databaseaddessay.html">add essay question</a> | Up: <a href="databaseadd.html">add question to database</a> | Top: <a href="../">index</a>       
       	</div>


</div>





</body>





</html>





