<!DOCTYPE html>





<html>





<head>





  <title>TestTool | Requirements | Introduction</title>





  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" /></head>





<body>





  <div id="container">





    <div id="header">





      <h1>TestTool</h1>





      <h2 class="title">2.2.2.8 Adding a Programming Question to the Database</h2>





    </div>





    <div id="content">





      <p>When the user wants to add a programming question to the database, they select the <em>Add</em><em> Question</em> item in the <em>Edit</em> submenu under <em>Database</em> in the main menu.</p>





      <p>The following window is displayed, as shown in Figure 2.2.2.8.1.</p>





      <p align="center"><img src="databaseaddprogramming.png" width="682" height="236" id="figure-2-2-2-8-1">


      


      <p align="center">Figure 2.2.2.8.1: Add Question to Database Screen</p>


      <p>They should then select the Programming item under the Type of Question pulldown menu. Then the following will appear and should be filled out by the user:</p>


      <ul><li><strong>Difficulty:</strong> The difficulty of the question, from 1 to 5. A number can be entered in the box, or the up and down arrows can be used to adjust the number.</li>





        <li><strong>Time Allowed:</strong> The time allowed for the question in minutes. A number can be entered in the box, with any value. A time of 0 will give the student unlimited time to answer the question.</li>





        <li><strong>Type of Question:</strong> A drop down menu containing all of the possible question types.</li>





        <li><strong>Question:</strong> The text of the question. </li>





        <li><strong>Answer:</strong>The file that will be the answer to the question. This can be a text file or a program file, depending on which radio button is selected. If compare output is select, the file should be a text file and the test taker's program output will be compared to this file. If run answer with file is selected, the file will be run, and the test creator's file should make sure to incorporate the test taker's program in order to grade.</li>





        <li><strong>HTML File:</strong> The optional attached HTML file to replace the question. This allows for images, videos, etc. to be put into the questions. By clicking the link icon to the right of the text box, the user can browse for a file located on their computer.</li>


      </ul>





      <p>There are also two buttons on the bottom right:</p>





      <ul>





        <li><strong>Cancel:</strong> When the user presses this button, the user is returned to the main database screen, and no question will have been added.</li>





        <li><strong>Done</strong>: When the user presses this button, the question will be put into the database as described. The user will then be returned to the main database screen.<br/>


      </li>

</ul>





      <ul>
        <p align="center">Figure 2.2.2.8.2 is an example of a completely filled in Add Question screen:</p>
        <p align="center"><img src="databaseaddprogrammingfill.png" alt="" width="682" height="236" id="figure-2-2-2-8-2"><br/>
            </li>
          Figure 2.2.2.8.2: Completed in Add a Question Screen </p>
        <p align="center">Figure 2.2.2.8.3 is gcdanswer.c, an example of code that can run and have the output be compared to the test taker's output to determine a score.</p>
        <p align="center"><img src="gcdanswer.png" alt="" width="430" height="400" id="figure-2-2-2-8-3"><br/>
            </li>
          Figure 2.2.2.8.3: gcdanswer.c from the Answer field</p>
      </ul>
      <p>&nbsp;</p>
    </div>


<div id="navigation">
        Prev: <a href="databaseaddpointandclick.html">add point and click</a> | Next: <a href="databaseaddshortanswer.html">add short answer</a> | Up: <a href="databaseadd.html">add question to database</a> | Top: <a href="../">index</a>  
       	</div>


</div>





</body>





</html>





