<!DOCTYPE html>





<html>





<head>





  <title>TestTool | Requirements | Introduction</title>





  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" /></head>





<body>





  <div id="container">





    <div id="header">





      <h1>TestTool</h1>





      <h2 class="title">2.2.2 Adding Questions to the Database</h2>





    </div>





    <div id="content">





      <p>When the user wants to add a question to the database, they select the <em>Add</em><em> Question</em> item in the <em>Edit</em> submenu under <em>Database</em> in the main menu.</p>





      <p>The following window is displayed, as shown in Figure 2.2.2.1.</p>





      <p align="center"><img src="databaseadd.png" id="figure-2-2-2-1" width="682" height="236">


      


      <p align="center">Figure 2.2.2.1: Add Question to Database Screen</p></p>





      <p>When adding a question, the following must be filled out (as seen in Figure 1):</p>





      <ul><li><strong>Difficulty:</strong> The difficulty of the question, from 1 to 5. A number can be entered in the box, or the up and down arrows can be used to adjust the number.</li>





        <li><strong>Time Allowed:</strong> The time allowed for the question in minutes. A number can be entered in the box, with any value. A time of 0 will give the student unlimited time to answer the question.</li>





        <li><strong>Class:</strong> The class this question is designed for. Previously entered classes can be selected from the drop down box. To add a new class, the user simply types in the class name into the field. When the user selects Done after all of the other fields are filled out, the class will be added to the drop down box for selection in future question adds.</li>
        <li><strong>Type of Question:</strong> A drop down menu containing all of the possible question types.</li>





        <li><strong>Question:</strong> The text of the question.</li>





        <li><strong>Answer:</strong> The answer to the question.</li>





        <li><strong>HTML File:</strong> The optional attached HTML file to replace the question. This allows for images, videos, etc. to be put into the questions. By clicking the link icon to the right of the text box, the user can browse for a file located on their computer.</li>
      </ul>





      <p>There are also two buttons on the bottom right:</p>





      <ul>





        <li><strong>Cancel:</strong> When the user presses this button, the user is returned to the main database screen, and no question will have been added.</li>





        <li><strong>Done</strong>: When the user presses this button, the question will be put into the database as described. The user will then be returned to the main database screen.</li>
      </ul>





      <p>To see examples of completely filled in Add a Question screens, please refer to the sub-sections, as each has an example of that specific type of question fully filled in.</p>
      <p>Each of the different questions modes can be seen below, in order (more detail can be seen in each sub-section):</p>
      <p align="center">(You can click on the image or figure 2.2.2.x text to be taken to that sub-section)</p>
      
      <p><a href="databaseaddcheckboxes.html"><img src="databaseaddcheckboxes.png" width="682" height="236" id="figure-2-2-2-2"></a></p>


      <p align="center"><a href="databaseaddcheckboxes.html">Figure 2.2.2.2 Check Boxes</a></p>


      <p><a href="databaseadddrawnanswer.html"><img src="databaseadddrawnanswer.png" width="682" height="236" id="figure-2-2-2-3"></a></p>


      <p align="center"><a href="databaseadddrawnanswer.html">Figure 2.2.2.3 Drawn Answer</a></p>


      <p><a href="databaseaddessay.html"><img src="databaseaddessay.png" width="682" height="236" id="figure-2-2-2-4"></a></p>


      <p align="center"><a href="databaseaddessay.html">Figure 2.2.2.4 Essay</a></p>


      <p><a href="databaseaddfitb.html"><img src="databaseaddfitb.png" width="682" height="236" id="figure-2-2-2-5"></a></p>


      <p align="center"><a href="databaseaddfitb.html">Figure 2.2.2.5 Fill in the Blank</a></p>


      <p><a href="databaseaddmatching.html"><img src="databaseaddmatching.png" width="682" height="236" id="figure-2-2-2-6"></a></p>


      <p align="center"><a href="databaseaddmatching.html">Figure 2.2.2.6 Matching</a></p>


      <p><a href="databaseaddmultchoice.html"><img src="databaseaddmultchoice.png" width="682" height="236" id="figure-2-2-2-7"></a></p>


      <p align="center"><a href="databaseaddmultchoice.html">Figure 2.2.2.7 Multiple Choice</a></p>


      <p><a href="databaseaddpointandclick.html"><img src="databaseaddpointandclick.png" width="682" height="236" id="figure-2-2-2-8"></a></p>


      <p align="center"><a href="databaseaddpointandclick.html">Figure 2.2.2.8 Point and Click</a></p>


      <p><a href="databaseaddprogramming.html"><img src="databaseaddprogramming.png" width="682" height="236" id="figure-2-2-2-9"></a></p>


      <p align="center"><a href="databaseaddprogramming.html">Figure 2.2.2.9 Programming</a></p>


      <p><a href="databaseaddshortanswer.html"><img src="databaseaddshortanswer.png" width="682" height="236" id="figure-2-2-2-10"></a></p>


      <p align="center"><a href="databaseaddshortanswer.html">Figure 2.2.2.10 Short Answer</a></p>


      <p><a href="databaseaddtruefalse.html"><img src="databaseaddtruefalse.png" width="682" height="236" id="figure-2-2-2-11"></a></p>


      <p align="center"><a href="databaseaddtruefalse.html">Figure 2.2.2.11 True/False</a></p>
      <p>Once all of these questions are added to the Questions Database, it will look like Figure 2.2.2.12:</p>
      <p><img src="databasepostadd.png" alt="" width="682" height="236" id="figure-2-2-2-12"></a></p>
      <p align="center">Figure 2.2.2.12 Database post-Adding</a></p>
      <p><br/>
        
        
      </p>
    </div>


<div id="navigation">
        Prev: <a href="databasemain.html">main database view</a> | Next: <a href="editquestion.html">edit question</a> | Up: <a href="index.html">database overview</a> | Top: <a href="../index.html">index</a>      
       	</div>


</div>





</body>





</html>





