<!DOCTYPE html>



<html>



<head>



  <title>TestTool | Requirements | Introduction</title>



  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" /></head>



<body>



  <div id="container">



    <div id="header">



      <h1>TestTool</h1>



      <h2 class="title">2.2.1 Main Database Screen</h2>



    </div>



    <div id="content">



      <p>This introductory scenario shows a teacher overviewing the database of questions. This is a common feature for the Test Tool. In the screenshots below, a pre-filled database has been shown to give an idea of what the database would look like after questions have been added. A blank database will simply have no questions in it, and appear to just be a giant blank box underneath the menus.</p>



      <p>To view the database, the user selects the <em>Show</em> item in the <em>Database</em> menu, whereupon the system displays the screen shown in Figure 2.2.1.1.</p>

      <p align="center"><img src="MainDBScreen.png" id="figure-2-2-1-1" width="800" height="300">      

      <p align="center">Figure 2.2.1.1: Main Database Screen, Empty
      </p>



      <p>An overview of what is seen, from top down then left to right:</p>



      <ul>



        <li><strong>Standard menu bar</strong></li>



        <li><strong>Class selection tabs</strong>: Switch between different questions for seperate classes.</li>



        <li><strong>#</strong>: A non-modifiyable number just to make the database readable. One number per question.</li>



        <li><strong>Difficulty:</strong> The difficulty of the question, from 1 to 5. A number can be entered in the box, or the up and down arrows can be used to adjust the number.</li>



        <li><strong>Time Allowed:</strong> The time allowed for the question in minutes. A number can be entered in the box, with any value. A time of 0 will give the student unlimited time to answer the question.</li>



        <li><strong>Last Used:</strong> The last time this question was used in an administered test.</li>



        <li><strong>Type of Question:</strong> A drop down menu containing all of the possible question types.</li>



        <li><strong>Question:</strong> The text of the question.</li>



        <li><strong>Answer:</strong> The answer to the question. Depending on the type of question, this view will change. (For example: Multiple choice will have the answer letter/number, short answer will have the entire short answer.)</li>



        <li><strong>HTML File:</strong> The optional attached HTML file to replace the question. This allows for images, videos, etc. to be put into the questions.</li>



      </ul>



      <p>Each of the columns can be rearranged via drag and drop to fit the user's liking. Also, clicking on the header of each column (ex. Time Allowed) will switch between sorting the questions in ascending order based on this value, descending order based on this value, or no sorting (returning to default sort, explained next). By default, if no column is being sorted, the database will be ordered by most recently added, with the most recently added question placed at the top of the database.</p>
      <p>Figure 2.2.1.2 shows an example of a filled in database.</p>
      <p align="center"><img src="MainDBScreenFill.png" id="figure-2-2-1-2" alt="Filled in Database" 



          width="800" height="300" align="center">
      <p align="center">Figure 2.2.1.2: Main Database Screen Filled In</p>
      <p>Figure 2.2.1.3 shows the example database after all add, edit, and delete actions are preformed, as seen in sections 2.2.2, 2.2.3, and 2.2.4 respectively..</p>
      <p align="center"><img src="deletequestion.png" alt="Filled in Database" 



          width="800" height="300" align="center" id="figure-2-2-1-3">
      <p align="center">Figure 2.2.1.3: Main Database Screen After all Actions</p>
      <p align="center">&nbsp;</p>
      <p><br/>
      </p>
    </div>

<div id="navigation">
        Prev: [none] | Next: <a href="databaseadd.html">adding questions</a> | Up: <a href="index.html">database overview</a> | Top: <a href="../index.html">index</a>      
       	</div>

</div>



</body>



</html>



