<!DOCTYPE html>





<html>





<head>





  <title>TestTool | Requirements | Introduction</title>





  <link href="../../public/css/layout.css" rel="stylesheet" media="screen" /></head>





<body>





  <div id="container">





    <div id="header">





      <h1>TestTool</h1>





      <h2 class="title">2.2.4 Delete a Question in the Database</h2>





    </div>





    <div id="content">





      <p>When the user wants to delete a question in the database, they select the <em>Delete</em><em> Question</em> item in the <em>Edit</em> submenu under <em>Database</em> in the main menu while one of more questions are selected in the database. This action does not cause any windows to be displayed, and simply removes the question from the database. The lack of confirmation window is made up with the ability to undo, which will undo deletes. Undo will be detailed in later sections.</p>





      <p>By selecting question #10 and then selecting the <em>Delete</em><em> Question</em> item in the <em>Edit</em> submenu under <em>Database</em> in the main menu, the database will appear as shown in Figure 2.2.4.2 (Figure 2.2.4.1 is the database before the delete action, for reference): </p>





      <p align="center"><img src="MainDBScreenFill.png" width="682" height="236" id="figure-2-2-4-1">


      


      <p align="center">Figure 2.2.4.1: Database Screen before Deletion of Question #10</p>
      <p align="center"><img src="deletequestion.png" alt="" width="682" height="236" id="figure-2-2-4-2">
      <p align="center">Figure 2.2.4.2: Database Screen after Deletion of Question #10</p>
      <p><br/>
      </p>





    </div>


<div id="navigation">
        Prev: <a href="editquestion.html">edit question</a> | Next: [none] | Up: <a href="index.html">database overview</a> | Top: <a href="../index.html">index</a>      
       	</div>


</div>





</body>





</html>





