title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
#NOI18N
jTextPane1.background=254, 254, 254
labelQuestions.text=Questions:
labelTime.text=Time:
labelAuthor.text=Author:
labelPoints.text=Points:
label5.text=20
label6.text=60 minutes
label7.text=Gene Fisher
label8.text=100
jLabel1.text=Name
jLabel2.text=Status
jLabel3.text=aeyang
jButton1.text=Add
jButton2.text=Remove
jLabel4.text=jdgood
jLabel5.text=jrawson
jLabel6.text=jstewa01
jLabel7.text=mportiz
jLabel8.text=tyhollan
jLabel9.text=X
jLabel10.text=X
jLabel11.text=X
jLabel12.text=X
jLabel13.text=X
jLabel14.text=X
jButton3.text=Done
jCheckBox1.text=jCheckBox1
jCheckBox1.label=
jTextField1.text=
